\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\selectlanguage *[numerals=Hebrew]{hebrew}
\@writefile{toc}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lof}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lot}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *[numerals=Hebrew]{hebrew}
\@writefile{toc}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lof}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lot}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *[numerals=Hebrew]{hebrew}
\@writefile{toc}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lof}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lot}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *[numerals=Hebrew]{hebrew}
\@writefile{toc}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lof}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lot}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *[numerals=Hebrew]{hebrew}
\@writefile{toc}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lof}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lot}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{toc}{\contentsline {chapter}{תפילת שחרית}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{1}{2}
\new@tpo@label{3}{2}
\new@tpo@label{2}{2}
\new@tpo@label{4}{2}
\new@tpo@label{5}{2}
\new@tpo@label{6}{4}
\new@tpo@label{7}{4}
\new@tpo@label{8}{4}
\new@tpo@label{9}{5}
\new@tpo@label{10}{5}
\@writefile{toc}{\contentsline {section}{ברכת התורה}{5}\protected@file@percent }
\new@tpo@label{11}{6}
\new@tpo@label{12}{6}
\new@tpo@label{13}{6}
\new@tpo@label{14}{6}
\new@tpo@label{15}{6}
\new@tpo@label{16}{6}
\new@tpo@label{17}{7}
\new@tpo@label{18}{9}
\@writefile{toc}{\contentsline {section}{עטיפת הטלית והנחת התפילין}{10}\protected@file@percent }
\new@tpo@label{19}{10}
\@writefile{toc}{\contentsline {section}{שחרית לחול}{11}\protected@file@percent }
\new@tpo@label{20}{11}
\new@tpo@label{21}{12}
\new@tpo@label{22}{12}
\new@tpo@label{23}{12}
\new@tpo@label{24}{12}
\new@tpo@label{25}{12}
\new@tpo@label{26}{12}
\new@tpo@label{27}{12}
\new@tpo@label{28}{12}
\new@tpo@label{29}{13}
\new@tpo@label{30}{13}
\new@tpo@label{31}{13}
\new@tpo@label{32}{13}
\new@tpo@label{33}{13}
\new@tpo@label{34}{13}
\new@tpo@label{35}{13}
\new@tpo@label{36}{13}
\new@tpo@label{37}{13}
\new@tpo@label{38}{13}
\newlabel{yehikvod}{{}{13}}
\new@tpo@label{39}{13}
\new@tpo@label{40}{13}
\new@tpo@label{41}{13}
\new@tpo@label{42}{13}
\new@tpo@label{43}{13}
\new@tpo@label{45}{13}
\new@tpo@label{44}{13}
\new@tpo@label{46}{14}
\new@tpo@label{47}{14}
\new@tpo@label{48}{14}
\new@tpo@label{49}{14}
\new@tpo@label{50}{14}
\new@tpo@label{51}{14}
\new@tpo@label{52}{14}
\new@tpo@label{53}{14}
\new@tpo@label{54}{14}
\new@tpo@label{55}{14}
\new@tpo@label{56}{14}
\new@tpo@label{57}{14}
\new@tpo@label{58}{15}
\new@tpo@label{59}{15}
\new@tpo@label{60}{15}
\new@tpo@label{61}{16}
\new@tpo@label{62}{17}
\new@tpo@label{63}{17}
\new@tpo@label{64}{17}
\new@tpo@label{65}{17}
\new@tpo@label{66}{17}
\new@tpo@label{67}{18}
\new@tpo@label{68}{18}
\new@tpo@label{69}{18}
\new@tpo@label{70}{18}
\new@tpo@label{72}{19}
\new@tpo@label{71}{19}
\new@tpo@label{73}{19}
\new@tpo@label{74}{19}
\@writefile{toc}{\contentsline {chapter}{שחרית לחול}{19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{75}{19}
\new@tpo@label{76}{19}
\new@tpo@label{77}{20}
\new@tpo@label{78}{20}
\new@tpo@label{79}{20}
\new@tpo@label{80}{20}
\zref@newlabel{footdir@1}{\abspage{30}}
\new@tpo@label{81}{21}
\new@tpo@label{82}{21}
\new@tpo@label{83}{21}
\zref@newlabel{footdir@2}{\abspage{30}}
\new@tpo@label{84}{22}
\new@tpo@label{85}{22}
\new@tpo@label{86}{23}
\new@tpo@label{87}{23}
\@writefile{toc}{\contentsline {section}{תפילת העמידה}{23}\protected@file@percent }
\new@tpo@label{88}{23}
\new@tpo@label{89}{25}
\zref@newlabel{footdir@3}{\abspage{34}}
\zref@newlabel{footdir@4}{\abspage{34}}
\new@tpo@label{90}{28}
\newlabel{bk}{{}{28}}
\new@tpo@label{92}{29}
\new@tpo@label{91}{29}
\new@tpo@label{93}{29}
\@writefile{toc}{\contentsline {section}{תחנון}{30}\protected@file@percent }
\newlabel{tachanun mon thurs}{{}{30}}
\new@tpo@label{94}{30}
\new@tpo@label{95}{30}
\new@tpo@label{96}{30}
\new@tpo@label{97}{30}
\new@tpo@label{98}{30}
\new@tpo@label{99}{30}
\new@tpo@label{100}{30}
\new@tpo@label{101}{30}
\new@tpo@label{102}{30}
\new@tpo@label{103}{31}
\new@tpo@label{104}{31}
\new@tpo@label{105}{32}
\new@tpo@label{106}{32}
\new@tpo@label{107}{32}
\new@tpo@label{108}{32}
\gdef \LT@i {\LT@entry 
    {1}{279.39877pt}\LT@entry 
    {1}{51.44902pt}}
\newlabel{nefilas_apayim}{{}{33}}
\new@tpo@label{109}{34}
\new@tpo@label{110}{34}
\new@tpo@label{112}{34}
\new@tpo@label{111}{34}
\new@tpo@label{113}{34}
\new@tpo@label{115}{34}
\new@tpo@label{114}{34}
\new@tpo@label{116}{34}
\newlabel{hatzi_kaddish}{{}{34}}
\@writefile{toc}{\contentsline {section}{סדר קריאת התורה}{35}\protected@file@percent }
\newlabel{weekday torah}{{}{35}}
\new@tpo@label{117}{35}
\new@tpo@label{118}{35}
\new@tpo@label{120}{35}
\new@tpo@label{119}{35}
\new@tpo@label{121}{35}
\zref@newlabel{footdir@5}{\abspage{44}}
\new@tpo@label{122}{35}
\new@tpo@label{123}{35}
\new@tpo@label{124}{35}
\new@tpo@label{125}{35}
\zref@newlabel{footdir@6}{\abspage{44}}
\new@tpo@label{127}{38}
\new@tpo@label{126}{38}
\new@tpo@label{128}{38}
\new@tpo@label{129}{38}
\new@tpo@label{130}{39}
\new@tpo@label{131}{39}
\new@tpo@label{132}{39}
\new@tpo@label{134}{39}
\new@tpo@label{133}{39}
\new@tpo@label{135}{39}
\new@tpo@label{136}{40}
\new@tpo@label{137}{40}
\@writefile{toc}{\contentsline {section}{סיום התפילה}{40}\protected@file@percent }
\newlabel{ashrei}{{}{40}}
\new@tpo@label{138}{40}
\new@tpo@label{139}{40}
\new@tpo@label{140}{40}
\new@tpo@label{141}{41}
\new@tpo@label{142}{41}
\new@tpo@label{143}{41}
\new@tpo@label{144}{41}
\new@tpo@label{145}{41}
\new@tpo@label{146}{41}
\new@tpo@label{147}{42}
\new@tpo@label{148}{42}
\new@tpo@label{149}{42}
\new@tpo@label{150}{42}
\new@tpo@label{152}{42}
\new@tpo@label{151}{42}
\new@tpo@label{153}{42}
\new@tpo@label{155}{42}
\new@tpo@label{154}{42}
\new@tpo@label{156}{42}
\new@tpo@label{157}{42}
\new@tpo@label{159}{42}
\new@tpo@label{158}{42}
\new@tpo@label{160}{42}
\new@tpo@label{161}{42}
\new@tpo@label{162}{42}
\newlabel{end of shacharis}{{}{42}}
\new@tpo@label{163}{42}
\new@tpo@label{164}{42}
\new@tpo@label{165}{42}
\new@tpo@label{166}{43}
\@writefile{toc}{\contentsline {section}{שיר של יום}{43}\protected@file@percent }
\newlabel{shir_shel_yom}{{}{43}}
\new@tpo@label{167}{43}
\new@tpo@label{168}{44}
\new@tpo@label{169}{45}
\new@tpo@label{170}{45}
\new@tpo@label{171}{46}
\new@tpo@label{172}{47}
\newlabel{kaddish_yasom_shacharis}{{}{47}}
\new@tpo@label{173}{47}
\new@tpo@label{174}{49}
\new@tpo@label{175}{49}
\@writefile{toc}{\contentsline {section}{נטילת הלולב}{49}\protected@file@percent }
\newlabel{lulav}{{}{49}}
\newlabel{weekday halel}{{}{49}}
\@writefile{toc}{\contentsline {section}{הלל‎}{50}\protected@file@percent }
\new@tpo@label{176}{50}
\new@tpo@label{177}{50}
\new@tpo@label{178}{50}
\new@tpo@label{179}{51}
\new@tpo@label{180}{52}
\new@tpo@label{181}{52}
\new@tpo@label{182}{52}
\new@tpo@label{183}{54}
\zref@newlabel{footdir@7}{\abspage{63}}
\new@tpo@label{184}{54}
\new@tpo@label{185}{54}
\new@tpo@label{186}{54}
\zref@newlabel{footdir@8}{\abspage{63}}
\@writefile{toc}{\contentsline {chapter}{מוסף לראש חודש}{55}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{musaphrh}{{}{55}}
\new@tpo@label{187}{55}
\new@tpo@label{188}{56}
\new@tpo@label{189}{58}
\new@tpo@label{190}{59}
\new@tpo@label{191}{59}
\new@tpo@label{192}{59}
\@writefile{toc}{\contentsline {chapter}{קדיש דרבנן}{60}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kaddish derabonan}{{}{60}}
\new@tpo@label{193}{60}
\new@tpo@label{194}{60}
\new@tpo@label{195}{60}
\new@tpo@label{196}{60}
\new@tpo@label{197}{60}
\new@tpo@label{198}{60}
\@writefile{toc}{\contentsline {chapter}{אבינו מלכנו}{61}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{avinu malkeinu}{{}{61}}
\@writefile{toc}{\contentsline {chapter}{מנחה לחול}{63}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{199}{63}
\new@tpo@label{200}{63}
\new@tpo@label{201}{63}
\new@tpo@label{202}{63}
\new@tpo@label{203}{64}
\new@tpo@label{204}{66}
\zref@newlabel{footdir@9}{\abspage{75}}
\zref@newlabel{footdir@10}{\abspage{75}}
\zref@newlabel{footdir@11}{\abspage{76}}
\zref@newlabel{footdir@13}{\abspage{76}}
\zref@newlabel{footdir@12}{\abspage{76}}
\zref@newlabel{footdir@14}{\abspage{76}}
\new@tpo@label{205}{70}
\new@tpo@label{206}{71}
\new@tpo@label{207}{72}
\new@tpo@label{208}{72}
\new@tpo@label{209}{74}
\new@tpo@label{210}{74}
\new@tpo@label{212}{74}
\new@tpo@label{211}{74}
\new@tpo@label{213}{74}
\new@tpo@label{215}{74}
\new@tpo@label{214}{74}
\new@tpo@label{216}{74}
\new@tpo@label{217}{74}
\new@tpo@label{218}{74}
\new@tpo@label{219}{74}
\new@tpo@label{220}{74}
\newlabel{mincha aleinu}{{}{74}}
\new@tpo@label{221}{75}
\@writefile{toc}{\contentsline {chapter}{ערבית לחול}{76}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{222}{76}
\new@tpo@label{223}{76}
\new@tpo@label{224}{76}
\new@tpo@label{225}{76}
\new@tpo@label{226}{76}
\new@tpo@label{227}{76}
\new@tpo@label{228}{76}
\new@tpo@label{229}{76}
\new@tpo@label{230}{76}
\new@tpo@label{231}{76}
\new@tpo@label{232}{77}
\new@tpo@label{233}{77}
\new@tpo@label{234}{77}
\new@tpo@label{235}{77}
\new@tpo@label{236}{77}
\new@tpo@label{238}{77}
\new@tpo@label{237}{77}
\new@tpo@label{240}{78}
\new@tpo@label{239}{78}
\new@tpo@label{241}{78}
\new@tpo@label{242}{78}
\new@tpo@label{243}{78}
\new@tpo@label{244}{78}
\new@tpo@label{245}{78}
\new@tpo@label{246}{78}
\new@tpo@label{248}{78}
\new@tpo@label{247}{78}
\new@tpo@label{249}{78}
\new@tpo@label{250}{78}
\new@tpo@label{251}{78}
\new@tpo@label{254}{78}
\new@tpo@label{253}{78}
\new@tpo@label{252}{78}
\new@tpo@label{255}{79}
\zref@newlabel{footdir@15}{\abspage{89}}
\zref@newlabel{footdir@16}{\abspage{89}}
\new@tpo@label{257}{83}
\new@tpo@label{256}{83}
\new@tpo@label{258}{83}
\new@tpo@label{259}{83}
\new@tpo@label{260}{83}
\new@tpo@label{261}{84}
\new@tpo@label{262}{84}
\new@tpo@label{263}{85}
\@writefile{toc}{\contentsline {chapter}{ספירת העמר}{86}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sefiras haomer}{{}{86}}
\new@tpo@label{264}{86}
\gdef \LT@ii {\LT@entry 
    {1}{21.26718pt}\LT@entry 
    {2}{44.20078pt}\LT@entry 
    {1}{249.13594pt}}
\new@tpo@label{265}{87}
\@writefile{toc}{\contentsline {chapter}{עירוב תבשילין}{88}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{הדלקת הנרות שבת ויום טוב}{88}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{קבלת שבת}{89}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kabalas_shabbos}{{}{89}}
\new@tpo@label{266}{89}
\new@tpo@label{267}{89}
\new@tpo@label{268}{89}
\new@tpo@label{269}{90}
\new@tpo@label{270}{90}
\new@tpo@label{271}{90}
\new@tpo@label{272}{92}
\new@tpo@label{273}{93}
\@writefile{toc}{\contentsline {chapter}{ערבית לשבת ויום טוב}{93}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{274}{93}
\new@tpo@label{275}{93}
\new@tpo@label{276}{93}
\new@tpo@label{277}{93}
\new@tpo@label{278}{94}
\new@tpo@label{279}{94}
\new@tpo@label{280}{94}
\new@tpo@label{281}{94}
\new@tpo@label{282}{94}
\new@tpo@label{283}{95}
\new@tpo@label{284}{95}
\new@tpo@label{285}{95}
\new@tpo@label{286}{95}
\new@tpo@label{287}{95}
\new@tpo@label{288}{96}
\new@tpo@label{289}{98}
\new@tpo@label{290}{98}
\new@tpo@label{291}{98}
\newlabel{vayachulu}{{}{98}}
\new@tpo@label{292}{98}
\new@tpo@label{293}{99}
\new@tpo@label{294}{99}
\new@tpo@label{295}{99}
\new@tpo@label{296}{99}
\new@tpo@label{297}{99}
\new@tpo@label{298}{100}
\new@tpo@label{299}{100}
\new@tpo@label{301}{100}
\new@tpo@label{300}{100}
\new@tpo@label{302}{100}
\new@tpo@label{303}{101}
\@writefile{toc}{\contentsline {chapter}{קידוש ליל שבת}{103}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{304}{103}
\new@tpo@label{305}{103}
\new@tpo@label{306}{104}
\new@tpo@label{307}{105}
\@writefile{toc}{\contentsline {chapter}{קידוש ליל יום טוב}{106}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kiddush leil yom tov}{{}{106}}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{קידוש ליל ראש השנה}{107}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{שחרית לשבת ויום טוב}{109}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{footdir@17}{\abspage{118}}
\new@tpo@label{308}{109}
\zref@newlabel{footdir@18}{\abspage{118}}
\new@tpo@label{309}{110}
\new@tpo@label{310}{110}
\new@tpo@label{311}{110}
\new@tpo@label{312}{110}
\new@tpo@label{313}{110}
\new@tpo@label{314}{110}
\new@tpo@label{316}{110}
\new@tpo@label{315}{110}
\new@tpo@label{317}{110}
\new@tpo@label{319}{110}
\new@tpo@label{318}{110}
\new@tpo@label{320}{110}
\new@tpo@label{322}{111}
\new@tpo@label{321}{111}
\new@tpo@label{323}{111}
\new@tpo@label{324}{111}
\new@tpo@label{325}{111}
\new@tpo@label{326}{111}
\new@tpo@label{327}{111}
\new@tpo@label{328}{112}
\new@tpo@label{329}{113}
\new@tpo@label{330}{114}
\new@tpo@label{331}{114}
\new@tpo@label{332}{115}
\new@tpo@label{333}{116}
\new@tpo@label{334}{117}
\new@tpo@label{336}{117}
\new@tpo@label{335}{117}
\new@tpo@label{338}{117}
\new@tpo@label{337}{117}
\new@tpo@label{339}{117}
\new@tpo@label{342}{117}
\new@tpo@label{341}{117}
\new@tpo@label{340}{117}
\new@tpo@label{343}{117}
\new@tpo@label{345}{117}
\new@tpo@label{344}{117}
\new@tpo@label{346}{117}
\new@tpo@label{348}{117}
\new@tpo@label{347}{117}
\new@tpo@label{349}{117}
\new@tpo@label{350}{117}
\new@tpo@label{351}{118}
\new@tpo@label{352}{118}
\new@tpo@label{353}{118}
\new@tpo@label{354}{118}
\new@tpo@label{355}{119}
\new@tpo@label{356}{119}
\new@tpo@label{357}{120}
\new@tpo@label{358}{120}
\new@tpo@label{359}{121}
\new@tpo@label{361}{121}
\new@tpo@label{360}{121}
\new@tpo@label{362}{121}
\new@tpo@label{363}{121}
\new@tpo@label{364}{121}
\new@tpo@label{365}{122}
\new@tpo@label{366}{122}
\new@tpo@label{368}{123}
\new@tpo@label{367}{123}
\new@tpo@label{369}{123}
\newlabel{nishmas}{{}{123}}
\new@tpo@label{370}{123}
\zref@newlabel{footdir@19}{\abspage{132}}
\new@tpo@label{371}{123}
\new@tpo@label{372}{123}
\zref@newlabel{footdir@20}{\abspage{132}}
\newlabel{xx}{{x}{123}}
\new@tpo@label{373}{124}
\new@tpo@label{374}{124}
\new@tpo@label{375}{124}
\zref@newlabel{footdir@21}{\abspage{133}}
\zref@newlabel{footdir@22}{\abspage{134}}
\new@tpo@label{376}{126}
\newlabel{tisbarach}{{}{126}}
\new@tpo@label{377}{126}
\new@tpo@label{378}{126}
\new@tpo@label{379}{127}
\zref@newlabel{footdir@23}{\abspage{136}}
\new@tpo@label{380}{127}
\new@tpo@label{381}{127}
\new@tpo@label{382}{127}
\zref@newlabel{footdir@24}{\abspage{136}}
\new@tpo@label{383}{128}
\new@tpo@label{384}{129}
\gdef \LT@iii {\LT@entry 
    {1}{51.44902pt}\LT@entry 
    {1}{264.94597pt}}
\new@tpo@label{385}{130}
\new@tpo@label{386}{130}
\@writefile{toc}{\contentsline {section}{תפילת העמידה}{130}\protected@file@percent }
\new@tpo@label{387}{130}
\new@tpo@label{388}{132}
\new@tpo@label{389}{134}
\new@tpo@label{391}{135}
\new@tpo@label{390}{135}
\new@tpo@label{392}{135}
\@writefile{toc}{\contentsline {section}{נטילת הלולב}{136}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{הלל‎}{136}\protected@file@percent }
\newlabel{sometimes hallel}{{}{136}}
\new@tpo@label{393}{136}
\new@tpo@label{394}{136}
\new@tpo@label{395}{137}
\new@tpo@label{396}{137}
\new@tpo@label{397}{138}
\new@tpo@label{398}{138}
\new@tpo@label{399}{139}
\zref@newlabel{footdir@25}{\abspage{149}}
\newlabel{shabboskaddishtiskabel}{{}{140}}
\new@tpo@label{400}{140}
\new@tpo@label{401}{140}
\new@tpo@label{402}{140}
\new@tpo@label{403}{140}
\zref@newlabel{footdir@26}{\abspage{149}}
\@writefile{toc}{\contentsline {section}{סדר קריאת התורה}{142}\protected@file@percent }
\new@tpo@label{404}{142}
\new@tpo@label{405}{142}
\new@tpo@label{406}{142}
\new@tpo@label{407}{142}
\new@tpo@label{408}{142}
\new@tpo@label{410}{142}
\new@tpo@label{409}{142}
\new@tpo@label{411}{142}
\newlabel{al hakol}{{}{142}}
\new@tpo@label{412}{143}
\new@tpo@label{414}{143}
\new@tpo@label{413}{143}
\zref@newlabel{footdir@27}{\abspage{152}}
\new@tpo@label{415}{143}
\new@tpo@label{417}{143}
\new@tpo@label{416}{143}
\new@tpo@label{418}{143}
\zref@newlabel{footdir@28}{\abspage{152}}
\new@tpo@label{420}{146}
\new@tpo@label{419}{146}
\new@tpo@label{421}{146}
\new@tpo@label{422}{146}
\new@tpo@label{423}{146}
\new@tpo@label{424}{147}
\new@tpo@label{426}{148}
\new@tpo@label{425}{148}
\new@tpo@label{427}{148}
\new@tpo@label{428}{148}
\new@tpo@label{429}{148}
\new@tpo@label{430}{148}
\new@tpo@label{431}{148}
\new@tpo@label{433}{148}
\new@tpo@label{432}{148}
\new@tpo@label{434}{149}
\new@tpo@label{435}{150}
\new@tpo@label{436}{150}
\new@tpo@label{437}{150}
\new@tpo@label{438}{151}
\new@tpo@label{439}{151}
\new@tpo@label{441}{151}
\new@tpo@label{440}{151}
\new@tpo@label{443}{151}
\new@tpo@label{442}{151}
\new@tpo@label{444}{151}
\new@tpo@label{445}{151}
\new@tpo@label{446}{151}
\new@tpo@label{447}{151}
\new@tpo@label{448}{151}
\new@tpo@label{449}{151}
\new@tpo@label{450}{151}
\new@tpo@label{451}{151}
\gdef \LT@iv {\LT@entry 
    {1}{51.44902pt}\LT@entry 
    {1}{264.94499pt}}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{מוסף לשבת}{152}\protected@file@percent }
\new@tpo@label{452}{152}
\new@tpo@label{453}{153}
\new@tpo@label{454}{154}
\new@tpo@label{455}{155}
\new@tpo@label{456}{155}
\new@tpo@label{457}{157}
\new@tpo@label{459}{158}
\new@tpo@label{458}{158}
\new@tpo@label{460}{158}
\new@tpo@label{461}{159}
\new@tpo@label{462}{159}
\new@tpo@label{463}{159}
\new@tpo@label{464}{159}
\newlabel{einkelokeinu}{{}{159}}
\new@tpo@label{465}{160}
\new@tpo@label{466}{160}
\new@tpo@label{467}{160}
\new@tpo@label{468}{160}
\new@tpo@label{470}{160}
\new@tpo@label{469}{160}
\new@tpo@label{471}{160}
\new@tpo@label{472}{160}
\new@tpo@label{473}{160}
\new@tpo@label{474}{160}
\new@tpo@label{475}{160}
\new@tpo@label{476}{160}
\new@tpo@label{477}{160}
\new@tpo@label{478}{161}
\gdef \LT@v {\LT@entry 
    {1}{34.02504pt}\LT@entry 
    {1}{296.5612pt}}
\newlabel{shir_shel_shabbos}{{}{162}}
\new@tpo@label{479}{163}
\new@tpo@label{480}{163}
\new@tpo@label{481}{164}
\new@tpo@label{482}{164}
\@writefile{toc}{\contentsline {chapter}{קידושא רבא}{165}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{483}{165}
\new@tpo@label{484}{165}
\new@tpo@label{485}{165}
\new@tpo@label{486}{165}
\@writefile{toc}{\contentsline {chapter}{מנחה לשבת ויום טוב}{166}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{487}{166}
\new@tpo@label{488}{166}
\new@tpo@label{489}{166}
\new@tpo@label{490}{166}
\new@tpo@label{491}{166}
\new@tpo@label{492}{167}
\new@tpo@label{493}{167}
\new@tpo@label{494}{167}
\new@tpo@label{495}{167}
\new@tpo@label{496}{167}
\new@tpo@label{497}{167}
\new@tpo@label{498}{167}
\new@tpo@label{500}{167}
\new@tpo@label{499}{167}
\new@tpo@label{501}{167}
\new@tpo@label{503}{167}
\new@tpo@label{502}{167}
\new@tpo@label{504}{167}
\new@tpo@label{505}{167}
\new@tpo@label{507}{167}
\new@tpo@label{506}{167}
\new@tpo@label{508}{167}
\new@tpo@label{509}{167}
\new@tpo@label{510}{168}
\new@tpo@label{511}{168}
\new@tpo@label{512}{168}
\new@tpo@label{514}{168}
\new@tpo@label{513}{168}
\new@tpo@label{515}{168}
\zref@newlabel{footdir@29}{\abspage{177}}
\new@tpo@label{516}{168}
\new@tpo@label{517}{168}
\new@tpo@label{518}{168}
\new@tpo@label{519}{168}
\zref@newlabel{footdir@30}{\abspage{177}}
\new@tpo@label{521}{170}
\new@tpo@label{520}{170}
\new@tpo@label{522}{170}
\new@tpo@label{523}{170}
\new@tpo@label{524}{170}
\new@tpo@label{525}{170}
\new@tpo@label{526}{170}
\gdef \LT@vi {\LT@entry 
    {1}{51.44902pt}\LT@entry 
    {1}{264.94597pt}}
\new@tpo@label{528}{172}
\new@tpo@label{527}{172}
\new@tpo@label{529}{172}
\new@tpo@label{530}{172}
\new@tpo@label{531}{172}
\new@tpo@label{532}{172}
\new@tpo@label{533}{173}
\new@tpo@label{535}{175}
\new@tpo@label{534}{175}
\new@tpo@label{536}{175}
\new@tpo@label{537}{175}
\new@tpo@label{538}{175}
\new@tpo@label{539}{175}
\new@tpo@label{540}{175}
\new@tpo@label{541}{176}
\new@tpo@label{542}{176}
\new@tpo@label{543}{176}
\@writefile{toc}{\contentsline {section}{ברכי נפשי}{177}\protected@file@percent }
\new@tpo@label{544}{177}
\new@tpo@label{545}{177}
\new@tpo@label{546}{178}
\new@tpo@label{547}{178}
\new@tpo@label{548}{178}
\new@tpo@label{549}{178}
\new@tpo@label{550}{178}
\new@tpo@label{551}{178}
\new@tpo@label{552}{179}
\new@tpo@label{553}{179}
\new@tpo@label{554}{179}
\new@tpo@label{555}{179}
\new@tpo@label{556}{179}
\new@tpo@label{557}{179}
\new@tpo@label{558}{180}
\new@tpo@label{559}{180}
\@writefile{toc}{\contentsline {section}{פרקי אבות}{180}\protected@file@percent }
\newlabel{avos}{{}{180}}
\new@tpo@label{560}{180}
\new@tpo@label{561}{181}
\new@tpo@label{562}{181}
\new@tpo@label{563}{183}
\new@tpo@label{564}{183}
\new@tpo@label{565}{184}
\new@tpo@label{566}{184}
\new@tpo@label{567}{184}
\new@tpo@label{568}{184}
\new@tpo@label{569}{184}
\new@tpo@label{570}{184}
\new@tpo@label{571}{184}
\new@tpo@label{573}{184}
\new@tpo@label{572}{184}
\new@tpo@label{574}{184}
\new@tpo@label{575}{184}
\new@tpo@label{576}{184}
\new@tpo@label{577}{185}
\new@tpo@label{578}{185}
\new@tpo@label{579}{185}
\new@tpo@label{580}{185}
\new@tpo@label{581}{185}
\new@tpo@label{582}{186}
\new@tpo@label{583}{186}
\new@tpo@label{584}{186}
\new@tpo@label{585}{186}
\new@tpo@label{586}{186}
\new@tpo@label{587}{186}
\new@tpo@label{588}{186}
\new@tpo@label{589}{187}
\new@tpo@label{590}{188}
\new@tpo@label{591}{188}
\new@tpo@label{592}{190}
\new@tpo@label{593}{190}
\new@tpo@label{594}{190}
\new@tpo@label{595}{190}
\new@tpo@label{596}{191}
\new@tpo@label{597}{191}
\new@tpo@label{598}{191}
\new@tpo@label{599}{191}
\new@tpo@label{600}{191}
\new@tpo@label{601}{191}
\new@tpo@label{603}{191}
\new@tpo@label{602}{191}
\new@tpo@label{604}{191}
\new@tpo@label{605}{191}
\new@tpo@label{606}{192}
\new@tpo@label{607}{192}
\new@tpo@label{608}{192}
\new@tpo@label{609}{192}
\new@tpo@label{611}{192}
\new@tpo@label{610}{192}
\new@tpo@label{612}{192}
\new@tpo@label{613}{192}
\new@tpo@label{614}{192}
\new@tpo@label{615}{192}
\new@tpo@label{617}{192}
\new@tpo@label{616}{192}
\new@tpo@label{618}{192}
\new@tpo@label{619}{192}
\new@tpo@label{620}{193}
\new@tpo@label{621}{193}
\new@tpo@label{622}{193}
\new@tpo@label{623}{193}
\new@tpo@label{624}{193}
\new@tpo@label{625}{193}
\new@tpo@label{626}{193}
\new@tpo@label{627}{193}
\new@tpo@label{628}{193}
\new@tpo@label{629}{193}
\new@tpo@label{630}{193}
\new@tpo@label{631}{193}
\new@tpo@label{632}{193}
\@writefile{toc}{\contentsline {chapter}{ערבית למוצאי שבת ויום טוב}{195}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{633}{195}
\new@tpo@label{634}{195}
\new@tpo@label{635}{196}
\new@tpo@label{636}{196}
\new@tpo@label{637}{196}
\new@tpo@label{638}{196}
\new@tpo@label{639}{196}
\new@tpo@label{640}{197}
\new@tpo@label{641}{197}
\new@tpo@label{642}{197}
\new@tpo@label{643}{197}
\new@tpo@label{645}{197}
\new@tpo@label{644}{197}
\new@tpo@label{647}{197}
\new@tpo@label{646}{197}
\new@tpo@label{648}{197}
\new@tpo@label{649}{197}
\new@tpo@label{650}{197}
\new@tpo@label{651}{197}
\new@tpo@label{652}{197}
\new@tpo@label{653}{197}
\new@tpo@label{655}{198}
\new@tpo@label{654}{198}
\new@tpo@label{656}{198}
\new@tpo@label{657}{198}
\new@tpo@label{658}{198}
\new@tpo@label{661}{198}
\new@tpo@label{660}{198}
\new@tpo@label{659}{198}
\new@tpo@label{662}{198}
\zref@newlabel{footdir@31}{\abspage{208}}
\zref@newlabel{footdir@32}{\abspage{208}}
\new@tpo@label{663}{202}
\new@tpo@label{664}{202}
\new@tpo@label{665}{202}
\new@tpo@label{666}{202}
\new@tpo@label{667}{203}
\new@tpo@label{668}{203}
\newlabel{vihi noam}{{}{203}}
\new@tpo@label{669}{203}
\new@tpo@label{670}{203}
\new@tpo@label{672}{204}
\new@tpo@label{671}{204}
\newlabel{v ata kadosh}{{}{204}}
\new@tpo@label{673}{204}
\new@tpo@label{674}{204}
\new@tpo@label{675}{204}
\new@tpo@label{676}{204}
\new@tpo@label{677}{204}
\new@tpo@label{679}{204}
\new@tpo@label{678}{204}
\new@tpo@label{680}{204}
\new@tpo@label{682}{204}
\new@tpo@label{681}{204}
\new@tpo@label{683}{204}
\new@tpo@label{684}{204}
\new@tpo@label{686}{205}
\new@tpo@label{685}{205}
\new@tpo@label{687}{205}
\new@tpo@label{688}{205}
\new@tpo@label{689}{205}
\newlabel{veyiten lecha}{{}{205}}
\new@tpo@label{690}{205}
\new@tpo@label{691}{205}
\new@tpo@label{692}{205}
\new@tpo@label{693}{205}
\new@tpo@label{694}{205}
\new@tpo@label{695}{205}
\new@tpo@label{696}{205}
\new@tpo@label{697}{205}
\new@tpo@label{698}{206}
\new@tpo@label{699}{206}
\new@tpo@label{700}{206}
\new@tpo@label{701}{206}
\new@tpo@label{702}{206}
\new@tpo@label{703}{206}
\new@tpo@label{704}{206}
\new@tpo@label{705}{206}
\new@tpo@label{706}{207}
\newlabel{matzash_alienu}{{}{207}}
\new@tpo@label{707}{207}
\new@tpo@label{708}{207}
\new@tpo@label{709}{207}
\new@tpo@label{710}{207}
\new@tpo@label{711}{207}
\@writefile{toc}{\contentsline {section}{הבדלה}{209}\protected@file@percent }
\newlabel{havdala}{{}{209}}
\new@tpo@label{712}{209}
\new@tpo@label{713}{209}
\new@tpo@label{714}{209}
\new@tpo@label{716}{209}
\new@tpo@label{715}{209}
\@writefile{toc}{\contentsline {section}{ברכת הלבנה}{210}\protected@file@percent }
\new@tpo@label{717}{210}
\new@tpo@label{718}{210}
\new@tpo@label{719}{210}
\new@tpo@label{720}{210}
\new@tpo@label{721}{210}
\new@tpo@label{722}{211}
\new@tpo@label{723}{211}
\new@tpo@label{724}{211}
\new@tpo@label{725}{211}
\new@tpo@label{726}{211}
\@writefile{toc}{\contentsline {chapter}{קריאת שמע שעל המיטה}{212}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{727}{212}
\new@tpo@label{728}{212}
\new@tpo@label{729}{212}
\new@tpo@label{730}{212}
\new@tpo@label{731}{212}
\new@tpo@label{732}{213}
\new@tpo@label{733}{213}
\new@tpo@label{734}{213}
\new@tpo@label{735}{213}
\@writefile{toc}{\contentsline {chapter}{תפלת העמידה לשלש רגלים}{214}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tefilasregel}{{}{214}}
\new@tpo@label{736}{214}
\new@tpo@label{737}{217}
\new@tpo@label{739}{218}
\new@tpo@label{738}{218}
\new@tpo@label{740}{218}
\@writefile{toc}{\contentsline {chapter}{תפלת מוסף לשלש לרגלים}{219}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{musaphregel}{{}{219}}
\new@tpo@label{741}{219}
\new@tpo@label{742}{222}
\new@tpo@label{743}{222}
\new@tpo@label{744}{222}
\new@tpo@label{745}{222}
\new@tpo@label{746}{223}
\new@tpo@label{747}{223}
\new@tpo@label{748}{223}
\new@tpo@label{749}{223}
\new@tpo@label{750}{223}
\new@tpo@label{751}{223}
\new@tpo@label{752}{223}
\new@tpo@label{753}{223}
\newlabel{uminchasam}{{}{224}}
\new@tpo@label{754}{224}
\new@tpo@label{755}{226}
\new@tpo@label{756}{227}
\new@tpo@label{757}{227}
\new@tpo@label{758}{227}
\@writefile{toc}{\contentsline {section}{ברכת כהנים}{228}\protected@file@percent }
\newlabel{birkaskohanim}{{}{228}}
\new@tpo@label{759}{229}
\new@tpo@label{760}{229}
\new@tpo@label{761}{229}
\@writefile{toc}{\contentsline {section}{תפילת טל}{232}\protected@file@percent }
\newlabel{tefilastal}{{}{232}}
\new@tpo@label{762}{232}
\@writefile{toc}{\contentsline {section}{תפילת גשם}{233}\protected@file@percent }
\newlabel{tefilasgeshem}{{}{233}}
\new@tpo@label{763}{233}
\@writefile{toc}{\contentsline {chapter}{הושענות}{235}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hoshanos}{{}{235}}
\newlabel{ani vho}{{}{236}}
\new@tpo@label{764}{236}
\new@tpo@label{765}{236}
\new@tpo@label{766}{237}
\new@tpo@label{767}{237}
\@writefile{toc}{\contentsline {section}{הושענות להושענא רבא}{238}\protected@file@percent }
\new@tpo@label{768}{238}
\new@tpo@label{769}{238}
\new@tpo@label{770}{238}
\new@tpo@label{771}{238}
\new@tpo@label{772}{239}
\new@tpo@label{773}{239}
\new@tpo@label{774}{240}
\new@tpo@label{775}{240}
\new@tpo@label{776}{240}
\new@tpo@label{777}{245}
\new@tpo@label{778}{245}
\@writefile{toc}{\contentsline {chapter}{הקפות לשמחת תורה}{246}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{779}{246}
\new@tpo@label{780}{246}
\new@tpo@label{781}{246}
\new@tpo@label{782}{246}
\new@tpo@label{783}{246}
\new@tpo@label{784}{246}
\new@tpo@label{785}{246}
\new@tpo@label{786}{246}
\new@tpo@label{787}{246}
\new@tpo@label{788}{246}
\new@tpo@label{789}{246}
\new@tpo@label{790}{246}
\new@tpo@label{791}{246}
\new@tpo@label{792}{246}
\new@tpo@label{793}{246}
\new@tpo@label{794}{246}
\new@tpo@label{795}{246}
\new@tpo@label{796}{246}
\new@tpo@label{797}{247}
\@writefile{toc}{\contentsline {chapter}{יזכור}{248}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{בדיקת וביטול חמץ}{249}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{התרת נדרים}{250}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{וידוי}{252}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{798}{254}
\@writefile{toc}{\contentsline {chapter}{חנוכה}{255}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chanukah}{{}{255}}
\@writefile{toc}{\contentsline {chapter}{פורים}{257}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{purim}{{}{257}}
\@writefile{toc}{\contentsline {chapter}{ברית מילה}{259}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{footdir@33}{\abspage{268}}
\zref@newlabel{footdir@35}{\abspage{268}}
\new@tpo@label{799}{259}
\new@tpo@label{800}{259}
\new@tpo@label{801}{259}
\new@tpo@label{802}{259}
\new@tpo@label{803}{259}
\zref@newlabel{footdir@34}{\abspage{268}}
\zref@newlabel{footdir@36}{\abspage{268}}
\@writefile{toc}{\contentsline {chapter}{פדיון הבן}{261}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{804}{261}
\new@tpo@label{806}{261}
\new@tpo@label{805}{261}
\new@tpo@label{807}{261}
\@writefile{toc}{\contentsline {chapter}{ברכת המזון}{262}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{808}{262}
\new@tpo@label{809}{262}
\new@tpo@label{810}{263}
\new@tpo@label{811}{264}
\gdef \LT@vii {\LT@entry 
    {1}{63.56741pt}\LT@entry 
    {1}{264.94597pt}}
\new@tpo@label{812}{267}
\new@tpo@label{813}{267}
\new@tpo@label{814}{267}
\new@tpo@label{816}{267}
\new@tpo@label{815}{267}
\new@tpo@label{817}{267}
\new@tpo@label{818}{267}
\@writefile{toc}{\contentsline {section}{זמון לנשואין}{268}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{שבע ברכות}{268}\protected@file@percent }
\new@tpo@label{819}{268}
\@writefile{toc}{\contentsline {section}{ברכה מעין שלש}{269}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{קריאת התורה}{270}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{torah}{{}{270}}
\@writefile{toc}{\contentsline {section}{פרשיות לכל השנה}{270}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{חנוכה}{297}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{פורים}{301}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{חה“מ פסח}{301}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{חה“מ סכות}{305}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{תשעה באב}{307}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{תענית ציבור}{309}\protected@file@percent }
\newlabel{torah taanis tzibbur}{{}{309}}
\@writefile{toc}{\contentsline {section}{ראש חדש}{311}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{תפלת הדרך}{312}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
