\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\selectlanguage *[numerals=Hebrew]{hebrew}
\@writefile{toc}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lof}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lot}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *[numerals=Hebrew]{hebrew}
\@writefile{toc}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lof}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lot}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *[numerals=Hebrew]{hebrew}
\@writefile{toc}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lof}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lot}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *[numerals=Hebrew]{hebrew}
\@writefile{toc}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lof}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lot}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *[numerals=Hebrew]{hebrew}
\@writefile{toc}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lof}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lot}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{toc}{\contentsline {chapter}{תפילת שחרית}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{1}{2}
\new@tpo@label{2}{2}
\new@tpo@label{4}{2}
\new@tpo@label{3}{2}
\new@tpo@label{5}{2}
\new@tpo@label{6}{4}
\new@tpo@label{7}{4}
\new@tpo@label{8}{5}
\new@tpo@label{9}{5}
\new@tpo@label{10}{5}
\@writefile{toc}{\contentsline {section}{ברכת התורה}{5}\protected@file@percent }
\new@tpo@label{11}{6}
\new@tpo@label{12}{6}
\new@tpo@label{13}{6}
\new@tpo@label{14}{6}
\new@tpo@label{15}{6}
\new@tpo@label{16}{6}
\new@tpo@label{17}{7}
\new@tpo@label{18}{7}
\new@tpo@label{19}{9}
\@writefile{toc}{\contentsline {section}{עטיפת הטלית והנחת התפילין}{10}\protected@file@percent }
\new@tpo@label{20}{10}
\@writefile{toc}{\contentsline {section}{שחרית לחול}{11}\protected@file@percent }
\new@tpo@label{21}{11}
\new@tpo@label{22}{12}
\new@tpo@label{23}{12}
\new@tpo@label{24}{12}
\new@tpo@label{25}{12}
\new@tpo@label{26}{12}
\new@tpo@label{27}{12}
\new@tpo@label{28}{13}
\new@tpo@label{29}{13}
\new@tpo@label{30}{13}
\new@tpo@label{31}{13}
\new@tpo@label{32}{13}
\new@tpo@label{33}{13}
\new@tpo@label{34}{13}
\new@tpo@label{35}{13}
\new@tpo@label{36}{13}
\new@tpo@label{37}{13}
\new@tpo@label{38}{13}
\new@tpo@label{39}{13}
\newlabel{yehikvod}{{}{13}}
\new@tpo@label{40}{13}
\new@tpo@label{41}{13}
\new@tpo@label{42}{14}
\new@tpo@label{43}{14}
\new@tpo@label{44}{14}
\new@tpo@label{46}{14}
\new@tpo@label{45}{14}
\new@tpo@label{47}{14}
\new@tpo@label{48}{14}
\new@tpo@label{49}{14}
\new@tpo@label{50}{14}
\new@tpo@label{51}{14}
\new@tpo@label{52}{14}
\new@tpo@label{53}{14}
\new@tpo@label{54}{14}
\new@tpo@label{55}{14}
\new@tpo@label{56}{14}
\new@tpo@label{57}{14}
\new@tpo@label{58}{14}
\new@tpo@label{59}{15}
\new@tpo@label{60}{15}
\new@tpo@label{61}{16}
\new@tpo@label{62}{16}
\new@tpo@label{63}{17}
\new@tpo@label{64}{17}
\new@tpo@label{65}{18}
\new@tpo@label{66}{18}
\new@tpo@label{67}{18}
\new@tpo@label{68}{18}
\new@tpo@label{69}{18}
\new@tpo@label{70}{19}
\new@tpo@label{71}{19}
\new@tpo@label{73}{20}
\new@tpo@label{72}{20}
\new@tpo@label{74}{20}
\new@tpo@label{75}{20}
\@writefile{toc}{\contentsline {chapter}{שחרית לחול}{20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{76}{21}
\new@tpo@label{77}{21}
\new@tpo@label{78}{21}
\new@tpo@label{79}{21}
\new@tpo@label{80}{22}
\new@tpo@label{81}{22}
\zref@newlabel{footdir@1}{\abspage{31}}
\new@tpo@label{82}{22}
\new@tpo@label{83}{22}
\zref@newlabel{footdir@2}{\abspage{31}}
\new@tpo@label{84}{23}
\new@tpo@label{85}{23}
\new@tpo@label{86}{24}
\new@tpo@label{87}{24}
\new@tpo@label{88}{25}
\@writefile{toc}{\contentsline {section}{תפילת העמידה}{25}\protected@file@percent }
\new@tpo@label{89}{25}
\new@tpo@label{90}{26}
\zref@newlabel{footdir@3}{\abspage{36}}
\zref@newlabel{footdir@4}{\abspage{36}}
\new@tpo@label{91}{30}
\newlabel{bk}{{}{31}}
\new@tpo@label{93}{31}
\new@tpo@label{92}{31}
\new@tpo@label{94}{31}
\@writefile{toc}{\contentsline {section}{תחנון}{32}\protected@file@percent }
\newlabel{tachanun mon thurs}{{}{32}}
\new@tpo@label{95}{32}
\new@tpo@label{96}{32}
\new@tpo@label{97}{32}
\new@tpo@label{99}{32}
\new@tpo@label{98}{32}
\new@tpo@label{100}{32}
\new@tpo@label{101}{32}
\new@tpo@label{102}{32}
\new@tpo@label{103}{32}
\new@tpo@label{104}{33}
\new@tpo@label{105}{34}
\new@tpo@label{106}{34}
\new@tpo@label{107}{34}
\new@tpo@label{108}{34}
\gdef \LT@i {\LT@entry 
    {1}{279.39877pt}\LT@entry 
    {1}{51.44902pt}}
\new@tpo@label{109}{35}
\newlabel{nefilas_apayim}{{}{35}}
\new@tpo@label{111}{36}
\new@tpo@label{110}{36}
\new@tpo@label{112}{36}
\new@tpo@label{114}{37}
\new@tpo@label{113}{37}
\new@tpo@label{116}{37}
\new@tpo@label{115}{37}
\new@tpo@label{117}{37}
\newlabel{hatzi_kaddish}{{}{37}}
\@writefile{toc}{\contentsline {section}{סדר קריאת התורה}{37}\protected@file@percent }
\newlabel{weekday torah}{{}{37}}
\new@tpo@label{118}{37}
\new@tpo@label{119}{37}
\new@tpo@label{120}{37}
\new@tpo@label{121}{37}
\new@tpo@label{122}{37}
\zref@newlabel{footdir@5}{\abspage{47}}
\new@tpo@label{123}{38}
\new@tpo@label{124}{38}
\new@tpo@label{125}{38}
\new@tpo@label{126}{38}
\zref@newlabel{footdir@6}{\abspage{47}}
\new@tpo@label{128}{41}
\new@tpo@label{127}{41}
\new@tpo@label{129}{41}
\new@tpo@label{130}{41}
\new@tpo@label{131}{42}
\new@tpo@label{132}{42}
\new@tpo@label{133}{42}
\new@tpo@label{135}{43}
\new@tpo@label{134}{43}
\new@tpo@label{136}{43}
\new@tpo@label{137}{43}
\new@tpo@label{138}{43}
\@writefile{toc}{\contentsline {section}{סיום התפילה}{43}\protected@file@percent }
\newlabel{ashrei}{{}{43}}
\new@tpo@label{139}{43}
\new@tpo@label{140}{43}
\new@tpo@label{141}{43}
\new@tpo@label{142}{44}
\new@tpo@label{143}{44}
\new@tpo@label{144}{44}
\new@tpo@label{145}{44}
\new@tpo@label{146}{44}
\new@tpo@label{147}{45}
\new@tpo@label{148}{45}
\new@tpo@label{149}{45}
\new@tpo@label{150}{45}
\new@tpo@label{151}{45}
\new@tpo@label{153}{45}
\new@tpo@label{152}{45}
\new@tpo@label{154}{45}
\new@tpo@label{156}{45}
\new@tpo@label{155}{45}
\new@tpo@label{157}{45}
\new@tpo@label{158}{45}
\new@tpo@label{160}{45}
\new@tpo@label{159}{45}
\new@tpo@label{161}{45}
\new@tpo@label{162}{45}
\newlabel{end of shacharis}{{}{46}}
\new@tpo@label{163}{46}
\new@tpo@label{164}{46}
\new@tpo@label{165}{46}
\new@tpo@label{166}{46}
\new@tpo@label{167}{46}
\@writefile{toc}{\contentsline {section}{שיר של יום}{47}\protected@file@percent }
\newlabel{shir_shel_yom}{{}{47}}
\new@tpo@label{168}{47}
\new@tpo@label{169}{47}
\new@tpo@label{170}{48}
\new@tpo@label{171}{49}
\new@tpo@label{172}{50}
\new@tpo@label{173}{50}
\newlabel{kaddish_yasom_shacharis}{{}{51}}
\new@tpo@label{174}{51}
\new@tpo@label{175}{52}
\new@tpo@label{176}{52}
\@writefile{toc}{\contentsline {section}{נטילת הלולב}{52}\protected@file@percent }
\newlabel{lulav}{{}{52}}
\newlabel{weekday halel}{{}{52}}
\@writefile{toc}{\contentsline {section}{הלל‎}{53}\protected@file@percent }
\new@tpo@label{177}{53}
\new@tpo@label{178}{53}
\new@tpo@label{179}{54}
\new@tpo@label{180}{54}
\new@tpo@label{181}{55}
\new@tpo@label{182}{55}
\new@tpo@label{183}{56}
\zref@newlabel{footdir@7}{\abspage{66}}
\new@tpo@label{184}{57}
\new@tpo@label{185}{57}
\zref@newlabel{footdir@8}{\abspage{66}}
\new@tpo@label{186}{58}
\new@tpo@label{187}{58}
\@writefile{toc}{\contentsline {chapter}{מוסף לראש חודש}{59}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{musaphrh}{{}{59}}
\new@tpo@label{188}{59}
\new@tpo@label{189}{60}
\new@tpo@label{190}{62}
\new@tpo@label{192}{63}
\new@tpo@label{191}{63}
\new@tpo@label{193}{63}
\@writefile{toc}{\contentsline {chapter}{קדיש דרבנן}{64}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kaddish derabonan}{{}{64}}
\new@tpo@label{194}{64}
\new@tpo@label{195}{64}
\new@tpo@label{196}{64}
\new@tpo@label{197}{64}
\new@tpo@label{198}{64}
\new@tpo@label{199}{64}
\@writefile{toc}{\contentsline {chapter}{אבינו מלכנו}{65}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{avinu malkeinu}{{}{65}}
\@writefile{toc}{\contentsline {chapter}{מנחה לחול}{67}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{200}{67}
\new@tpo@label{201}{67}
\new@tpo@label{202}{67}
\new@tpo@label{203}{67}
\new@tpo@label{204}{68}
\new@tpo@label{205}{70}
\zref@newlabel{footdir@9}{\abspage{79}}
\zref@newlabel{footdir@10}{\abspage{79}}
\zref@newlabel{footdir@11}{\abspage{80}}
\zref@newlabel{footdir@13}{\abspage{80}}
\zref@newlabel{footdir@12}{\abspage{80}}
\zref@newlabel{footdir@14}{\abspage{81}}
\new@tpo@label{206}{75}
\new@tpo@label{207}{76}
\new@tpo@label{208}{77}
\new@tpo@label{209}{77}
\new@tpo@label{211}{79}
\new@tpo@label{210}{79}
\new@tpo@label{212}{79}
\new@tpo@label{214}{79}
\new@tpo@label{213}{79}
\new@tpo@label{216}{79}
\new@tpo@label{215}{79}
\new@tpo@label{217}{79}
\new@tpo@label{218}{79}
\new@tpo@label{219}{79}
\new@tpo@label{220}{79}
\new@tpo@label{221}{79}
\newlabel{mincha aleinu}{{}{79}}
\new@tpo@label{222}{80}
\@writefile{toc}{\contentsline {chapter}{ערבית לחול}{81}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{223}{81}
\new@tpo@label{224}{81}
\new@tpo@label{225}{81}
\new@tpo@label{226}{81}
\new@tpo@label{227}{81}
\new@tpo@label{228}{81}
\new@tpo@label{229}{81}
\new@tpo@label{230}{81}
\new@tpo@label{231}{82}
\new@tpo@label{232}{82}
\new@tpo@label{233}{82}
\new@tpo@label{234}{82}
\new@tpo@label{235}{83}
\new@tpo@label{236}{83}
\new@tpo@label{237}{83}
\new@tpo@label{238}{83}
\new@tpo@label{239}{83}
\new@tpo@label{241}{84}
\new@tpo@label{240}{84}
\new@tpo@label{242}{84}
\new@tpo@label{243}{84}
\new@tpo@label{245}{84}
\new@tpo@label{244}{84}
\new@tpo@label{246}{84}
\new@tpo@label{247}{84}
\new@tpo@label{249}{84}
\new@tpo@label{248}{84}
\new@tpo@label{250}{84}
\new@tpo@label{252}{84}
\new@tpo@label{251}{84}
\new@tpo@label{255}{84}
\new@tpo@label{254}{84}
\new@tpo@label{253}{84}
\new@tpo@label{256}{85}
\zref@newlabel{footdir@15}{\abspage{95}}
\zref@newlabel{footdir@16}{\abspage{95}}
\new@tpo@label{258}{89}
\new@tpo@label{257}{89}
\new@tpo@label{259}{90}
\new@tpo@label{260}{90}
\new@tpo@label{261}{90}
\new@tpo@label{262}{90}
\new@tpo@label{263}{90}
\new@tpo@label{264}{91}
\@writefile{toc}{\contentsline {chapter}{ספירת העמר}{92}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sefiras haomer}{{}{92}}
\new@tpo@label{265}{92}
\gdef \LT@ii {\LT@entry 
    {1}{21.26718pt}\LT@entry 
    {2}{44.20078pt}\LT@entry 
    {1}{249.13594pt}}
\new@tpo@label{266}{93}
\@writefile{toc}{\contentsline {chapter}{עירוב תבשילין}{94}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{הדלקת הנרות שבת ויום טוב}{94}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{קבלת שבת}{95}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kabalas_shabbos}{{}{95}}
\new@tpo@label{267}{95}
\new@tpo@label{268}{95}
\new@tpo@label{269}{95}
\new@tpo@label{270}{96}
\new@tpo@label{271}{96}
\new@tpo@label{272}{96}
\new@tpo@label{273}{98}
\new@tpo@label{274}{99}
\@writefile{toc}{\contentsline {chapter}{ערבית לשבת ויום טוב}{99}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{275}{99}
\new@tpo@label{276}{99}
\new@tpo@label{277}{100}
\new@tpo@label{278}{100}
\new@tpo@label{279}{100}
\new@tpo@label{280}{101}
\new@tpo@label{281}{101}
\new@tpo@label{282}{101}
\new@tpo@label{283}{101}
\new@tpo@label{284}{101}
\new@tpo@label{285}{101}
\new@tpo@label{286}{102}
\new@tpo@label{287}{102}
\new@tpo@label{288}{102}
\new@tpo@label{289}{103}
\new@tpo@label{291}{105}
\new@tpo@label{290}{105}
\new@tpo@label{292}{106}
\newlabel{vayachulu}{{}{106}}
\new@tpo@label{293}{106}
\new@tpo@label{294}{106}
\new@tpo@label{295}{106}
\new@tpo@label{296}{107}
\new@tpo@label{297}{107}
\new@tpo@label{298}{107}
\new@tpo@label{299}{108}
\new@tpo@label{300}{108}
\new@tpo@label{301}{108}
\new@tpo@label{302}{108}
\new@tpo@label{303}{108}
\new@tpo@label{304}{109}
\@writefile{toc}{\contentsline {chapter}{קידוש ליל שבת}{111}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{305}{111}
\new@tpo@label{306}{111}
\new@tpo@label{307}{112}
\new@tpo@label{308}{113}
\@writefile{toc}{\contentsline {chapter}{קידוש ליל יום טוב}{114}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kiddush leil yom tov}{{}{114}}
\@writefile{toc}{\contentsline {chapter}{קידוש ליל ראש השנה}{115}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{שחרית לשבת ויום טוב}{116}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{footdir@17}{\abspage{125}}
\new@tpo@label{309}{116}
\zref@newlabel{footdir@18}{\abspage{125}}
\new@tpo@label{310}{117}
\new@tpo@label{311}{117}
\new@tpo@label{312}{117}
\new@tpo@label{313}{117}
\new@tpo@label{314}{117}
\new@tpo@label{315}{117}
\new@tpo@label{317}{117}
\new@tpo@label{316}{117}
\new@tpo@label{318}{117}
\new@tpo@label{320}{117}
\new@tpo@label{319}{117}
\new@tpo@label{321}{117}
\new@tpo@label{323}{118}
\new@tpo@label{322}{118}
\new@tpo@label{324}{118}
\new@tpo@label{325}{118}
\new@tpo@label{326}{118}
\new@tpo@label{327}{118}
\new@tpo@label{328}{118}
\new@tpo@label{329}{119}
\new@tpo@label{330}{120}
\new@tpo@label{331}{121}
\new@tpo@label{332}{122}
\new@tpo@label{333}{123}
\new@tpo@label{334}{124}
\new@tpo@label{335}{124}
\new@tpo@label{337}{125}
\new@tpo@label{336}{125}
\new@tpo@label{339}{125}
\new@tpo@label{338}{125}
\new@tpo@label{340}{125}
\new@tpo@label{343}{125}
\new@tpo@label{342}{125}
\new@tpo@label{341}{125}
\new@tpo@label{344}{125}
\new@tpo@label{346}{125}
\new@tpo@label{345}{125}
\new@tpo@label{347}{125}
\new@tpo@label{349}{125}
\new@tpo@label{348}{125}
\new@tpo@label{350}{125}
\new@tpo@label{351}{125}
\new@tpo@label{352}{126}
\new@tpo@label{353}{126}
\new@tpo@label{354}{126}
\new@tpo@label{355}{126}
\new@tpo@label{356}{127}
\new@tpo@label{357}{127}
\new@tpo@label{358}{128}
\new@tpo@label{359}{129}
\new@tpo@label{360}{129}
\new@tpo@label{362}{129}
\new@tpo@label{361}{129}
\new@tpo@label{363}{129}
\new@tpo@label{364}{129}
\new@tpo@label{365}{130}
\new@tpo@label{366}{130}
\new@tpo@label{367}{130}
\new@tpo@label{369}{131}
\new@tpo@label{368}{131}
\new@tpo@label{370}{131}
\new@tpo@label{371}{131}
\newlabel{nishmas}{{}{131}}
\zref@newlabel{footdir@19}{\abspage{141}}
\new@tpo@label{372}{132}
\new@tpo@label{373}{132}
\zref@newlabel{footdir@20}{\abspage{141}}
\newlabel{xx}{{x}{132}}
\new@tpo@label{374}{133}
\new@tpo@label{375}{133}
\new@tpo@label{376}{134}
\zref@newlabel{footdir@21}{\abspage{143}}
\zref@newlabel{footdir@22}{\abspage{143}}
\new@tpo@label{377}{135}
\newlabel{tisbarach}{{}{136}}
\new@tpo@label{378}{136}
\new@tpo@label{379}{136}
\new@tpo@label{380}{136}
\zref@newlabel{footdir@23}{\abspage{146}}
\new@tpo@label{381}{137}
\new@tpo@label{382}{137}
\new@tpo@label{383}{137}
\zref@newlabel{footdir@24}{\abspage{146}}
\new@tpo@label{384}{138}
\new@tpo@label{385}{139}
\new@tpo@label{386}{140}
\new@tpo@label{387}{140}
\@writefile{toc}{\contentsline {section}{תפילת העמידה}{140}\protected@file@percent }
\new@tpo@label{388}{140}
\gdef \LT@iii {\LT@entry 
    {1}{51.44902pt}\LT@entry 
    {1}{264.94597pt}}
\new@tpo@label{389}{142}
\new@tpo@label{390}{144}
\new@tpo@label{392}{145}
\new@tpo@label{391}{145}
\new@tpo@label{393}{145}
\@writefile{toc}{\contentsline {section}{נטילת הלולב}{146}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{הלל‎}{146}\protected@file@percent }
\newlabel{sometimes hallel}{{}{146}}
\new@tpo@label{394}{146}
\new@tpo@label{395}{146}
\new@tpo@label{396}{147}
\new@tpo@label{397}{148}
\new@tpo@label{398}{149}
\new@tpo@label{399}{149}
\new@tpo@label{400}{149}
\zref@newlabel{footdir@25}{\abspage{160}}
\newlabel{shabboskaddishtiskabel}{{}{151}}
\new@tpo@label{401}{151}
\new@tpo@label{402}{151}
\new@tpo@label{403}{151}
\new@tpo@label{404}{151}
\zref@newlabel{footdir@26}{\abspage{160}}
\@writefile{toc}{\contentsline {section}{סדר קריאת התורה}{152}\protected@file@percent }
\new@tpo@label{405}{152}
\new@tpo@label{406}{152}
\new@tpo@label{407}{152}
\new@tpo@label{408}{152}
\new@tpo@label{409}{152}
\new@tpo@label{410}{152}
\new@tpo@label{411}{152}
\new@tpo@label{412}{152}
\newlabel{al hakol}{{}{152}}
\new@tpo@label{413}{153}
\new@tpo@label{414}{153}
\new@tpo@label{415}{153}
\zref@newlabel{footdir@27}{\abspage{162}}
\new@tpo@label{416}{153}
\new@tpo@label{418}{153}
\new@tpo@label{417}{153}
\new@tpo@label{419}{153}
\zref@newlabel{footdir@28}{\abspage{162}}
\new@tpo@label{421}{156}
\new@tpo@label{420}{156}
\new@tpo@label{422}{156}
\new@tpo@label{423}{156}
\new@tpo@label{424}{156}
\new@tpo@label{425}{159}
\new@tpo@label{426}{159}
\new@tpo@label{427}{159}
\new@tpo@label{428}{159}
\new@tpo@label{429}{159}
\new@tpo@label{430}{159}
\new@tpo@label{431}{159}
\new@tpo@label{432}{159}
\new@tpo@label{433}{159}
\new@tpo@label{434}{159}
\new@tpo@label{435}{161}
\new@tpo@label{436}{161}
\new@tpo@label{437}{161}
\new@tpo@label{438}{162}
\new@tpo@label{439}{162}
\new@tpo@label{440}{162}
\new@tpo@label{441}{162}
\new@tpo@label{442}{162}
\new@tpo@label{443}{162}
\new@tpo@label{444}{162}
\new@tpo@label{445}{163}
\new@tpo@label{446}{163}
\new@tpo@label{447}{163}
\new@tpo@label{449}{163}
\new@tpo@label{448}{163}
\new@tpo@label{450}{163}
\new@tpo@label{451}{163}
\new@tpo@label{452}{163}
\@writefile{toc}{\contentsline {chapter}{מוסף לשבת}{164}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{453}{164}
\gdef \LT@iv {\LT@entry 
    {1}{51.44902pt}\LT@entry 
    {1}{264.94499pt}}
\new@tpo@label{454}{166}
\new@tpo@label{455}{167}
\newlabel{shabbosroshchodesh}{{}{167}}
\new@tpo@label{456}{167}
\new@tpo@label{457}{167}
\new@tpo@label{458}{169}
\new@tpo@label{460}{170}
\new@tpo@label{459}{170}
\new@tpo@label{461}{171}
\new@tpo@label{462}{171}
\new@tpo@label{463}{171}
\new@tpo@label{464}{171}
\new@tpo@label{465}{171}
\newlabel{einkelokeinu}{{}{171}}
\new@tpo@label{466}{172}
\new@tpo@label{467}{172}
\new@tpo@label{468}{172}
\new@tpo@label{469}{172}
\new@tpo@label{470}{172}
\new@tpo@label{471}{172}
\new@tpo@label{472}{172}
\new@tpo@label{473}{172}
\new@tpo@label{474}{172}
\new@tpo@label{475}{172}
\new@tpo@label{477}{172}
\new@tpo@label{476}{172}
\new@tpo@label{478}{172}
\new@tpo@label{479}{173}
\gdef \LT@v {\LT@entry 
    {1}{34.02504pt}\LT@entry 
    {1}{296.5612pt}}
\newlabel{shir_shel_shabbos}{{}{174}}
\new@tpo@label{480}{175}
\new@tpo@label{481}{175}
\new@tpo@label{482}{176}
\new@tpo@label{483}{176}
\@writefile{toc}{\contentsline {chapter}{קידושא רבא}{177}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{484}{177}
\new@tpo@label{485}{177}
\new@tpo@label{486}{177}
\new@tpo@label{487}{177}
\@writefile{toc}{\contentsline {chapter}{מנחה לשבת ויום טוב}{178}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{488}{178}
\new@tpo@label{489}{178}
\new@tpo@label{490}{178}
\new@tpo@label{491}{178}
\new@tpo@label{492}{179}
\new@tpo@label{493}{179}
\new@tpo@label{494}{179}
\new@tpo@label{495}{179}
\new@tpo@label{496}{179}
\new@tpo@label{497}{179}
\new@tpo@label{498}{179}
\new@tpo@label{499}{179}
\new@tpo@label{501}{179}
\new@tpo@label{500}{179}
\new@tpo@label{502}{179}
\new@tpo@label{504}{179}
\new@tpo@label{503}{179}
\new@tpo@label{505}{179}
\new@tpo@label{506}{179}
\new@tpo@label{508}{179}
\new@tpo@label{507}{179}
\new@tpo@label{509}{180}
\new@tpo@label{510}{180}
\new@tpo@label{511}{180}
\new@tpo@label{512}{180}
\new@tpo@label{513}{180}
\new@tpo@label{514}{180}
\new@tpo@label{515}{180}
\new@tpo@label{516}{180}
\zref@newlabel{footdir@29}{\abspage{190}}
\new@tpo@label{517}{181}
\new@tpo@label{518}{181}
\new@tpo@label{519}{181}
\new@tpo@label{520}{181}
\zref@newlabel{footdir@30}{\abspage{190}}
\new@tpo@label{522}{182}
\new@tpo@label{521}{182}
\new@tpo@label{523}{182}
\new@tpo@label{524}{182}
\new@tpo@label{525}{182}
\new@tpo@label{526}{182}
\new@tpo@label{527}{182}
\new@tpo@label{529}{184}
\new@tpo@label{528}{184}
\new@tpo@label{530}{184}
\new@tpo@label{531}{184}
\new@tpo@label{532}{184}
\new@tpo@label{533}{184}
\gdef \LT@vi {\LT@entry 
    {1}{51.44902pt}\LT@entry 
    {1}{264.94597pt}}
\new@tpo@label{534}{185}
\new@tpo@label{536}{188}
\new@tpo@label{535}{188}
\new@tpo@label{537}{188}
\new@tpo@label{538}{188}
\new@tpo@label{539}{188}
\new@tpo@label{540}{188}
\new@tpo@label{541}{188}
\new@tpo@label{542}{188}
\new@tpo@label{543}{188}
\new@tpo@label{544}{189}
\@writefile{toc}{\contentsline {section}{ברכי נפשי}{189}\protected@file@percent }
\new@tpo@label{545}{189}
\new@tpo@label{546}{190}
\new@tpo@label{547}{191}
\new@tpo@label{548}{191}
\new@tpo@label{549}{191}
\new@tpo@label{550}{191}
\new@tpo@label{551}{191}
\new@tpo@label{552}{191}
\new@tpo@label{553}{192}
\new@tpo@label{554}{192}
\new@tpo@label{555}{192}
\new@tpo@label{556}{192}
\new@tpo@label{557}{192}
\new@tpo@label{558}{193}
\new@tpo@label{559}{193}
\new@tpo@label{560}{193}
\@writefile{toc}{\contentsline {section}{פרקי אבות}{193}\protected@file@percent }
\newlabel{avos}{{}{193}}
\new@tpo@label{561}{193}
\new@tpo@label{562}{196}
\new@tpo@label{563}{196}
\new@tpo@label{564}{198}
\new@tpo@label{565}{198}
\new@tpo@label{566}{199}
\new@tpo@label{567}{199}
\new@tpo@label{568}{199}
\new@tpo@label{569}{200}
\new@tpo@label{570}{200}
\new@tpo@label{571}{200}
\new@tpo@label{572}{200}
\new@tpo@label{573}{200}
\new@tpo@label{574}{200}
\new@tpo@label{575}{200}
\new@tpo@label{576}{200}
\new@tpo@label{577}{200}
\new@tpo@label{578}{201}
\new@tpo@label{579}{201}
\new@tpo@label{580}{202}
\new@tpo@label{581}{202}
\new@tpo@label{582}{202}
\new@tpo@label{583}{202}
\new@tpo@label{584}{202}
\new@tpo@label{585}{203}
\new@tpo@label{586}{203}
\new@tpo@label{587}{203}
\new@tpo@label{588}{203}
\new@tpo@label{589}{203}
\new@tpo@label{590}{205}
\new@tpo@label{591}{206}
\new@tpo@label{592}{207}
\new@tpo@label{593}{209}
\new@tpo@label{594}{209}
\new@tpo@label{595}{209}
\new@tpo@label{596}{209}
\new@tpo@label{597}{210}
\new@tpo@label{598}{210}
\new@tpo@label{599}{211}
\new@tpo@label{600}{211}
\new@tpo@label{601}{211}
\new@tpo@label{602}{211}
\new@tpo@label{604}{211}
\new@tpo@label{603}{211}
\new@tpo@label{605}{211}
\new@tpo@label{606}{211}
\new@tpo@label{607}{212}
\new@tpo@label{609}{212}
\new@tpo@label{608}{212}
\new@tpo@label{610}{212}
\new@tpo@label{611}{212}
\new@tpo@label{613}{212}
\new@tpo@label{612}{212}
\new@tpo@label{614}{212}
\new@tpo@label{615}{212}
\new@tpo@label{616}{213}
\new@tpo@label{618}{213}
\new@tpo@label{617}{213}
\new@tpo@label{619}{213}
\new@tpo@label{620}{213}
\new@tpo@label{621}{213}
\new@tpo@label{622}{213}
\new@tpo@label{623}{213}
\new@tpo@label{624}{213}
\new@tpo@label{625}{213}
\new@tpo@label{626}{213}
\new@tpo@label{627}{213}
\new@tpo@label{628}{214}
\new@tpo@label{629}{214}
\new@tpo@label{630}{214}
\new@tpo@label{631}{214}
\new@tpo@label{632}{214}
\new@tpo@label{633}{214}
\@writefile{toc}{\contentsline {chapter}{ערבית למוצאי שבת ויום טוב}{215}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{634}{215}
\new@tpo@label{635}{215}
\new@tpo@label{636}{216}
\new@tpo@label{637}{216}
\new@tpo@label{638}{216}
\new@tpo@label{639}{216}
\new@tpo@label{640}{217}
\new@tpo@label{641}{217}
\new@tpo@label{642}{217}
\new@tpo@label{643}{217}
\new@tpo@label{644}{218}
\new@tpo@label{645}{218}
\new@tpo@label{646}{218}
\new@tpo@label{648}{218}
\new@tpo@label{647}{218}
\new@tpo@label{649}{218}
\new@tpo@label{650}{218}
\new@tpo@label{652}{218}
\new@tpo@label{651}{218}
\new@tpo@label{653}{218}
\new@tpo@label{654}{218}
\new@tpo@label{656}{218}
\new@tpo@label{655}{218}
\new@tpo@label{657}{219}
\new@tpo@label{659}{219}
\new@tpo@label{658}{219}
\new@tpo@label{662}{219}
\new@tpo@label{661}{219}
\new@tpo@label{660}{219}
\new@tpo@label{663}{219}
\zref@newlabel{footdir@31}{\abspage{230}}
\zref@newlabel{footdir@32}{\abspage{230}}
\new@tpo@label{665}{224}
\new@tpo@label{664}{224}
\new@tpo@label{666}{224}
\new@tpo@label{667}{224}
\new@tpo@label{668}{225}
\new@tpo@label{669}{225}
\newlabel{vihi noam}{{}{225}}
\new@tpo@label{670}{225}
\new@tpo@label{671}{225}
\new@tpo@label{673}{226}
\new@tpo@label{672}{226}
\newlabel{v ata kadosh}{{}{226}}
\new@tpo@label{674}{226}
\new@tpo@label{675}{226}
\new@tpo@label{676}{226}
\new@tpo@label{677}{226}
\new@tpo@label{678}{226}
\new@tpo@label{680}{226}
\new@tpo@label{679}{226}
\new@tpo@label{681}{226}
\new@tpo@label{683}{226}
\new@tpo@label{682}{226}
\new@tpo@label{684}{226}
\new@tpo@label{685}{227}
\new@tpo@label{687}{227}
\new@tpo@label{686}{227}
\new@tpo@label{688}{227}
\new@tpo@label{689}{227}
\newlabel{veyiten lecha}{{}{227}}
\new@tpo@label{690}{227}
\new@tpo@label{691}{227}
\new@tpo@label{692}{227}
\new@tpo@label{693}{227}
\new@tpo@label{694}{227}
\new@tpo@label{695}{228}
\new@tpo@label{696}{228}
\new@tpo@label{697}{228}
\new@tpo@label{698}{228}
\new@tpo@label{699}{228}
\new@tpo@label{700}{228}
\new@tpo@label{701}{228}
\new@tpo@label{702}{228}
\new@tpo@label{703}{228}
\new@tpo@label{704}{228}
\new@tpo@label{705}{228}
\new@tpo@label{706}{228}
\new@tpo@label{707}{229}
\newlabel{matzash_alienu}{{}{229}}
\new@tpo@label{708}{229}
\new@tpo@label{709}{229}
\new@tpo@label{710}{229}
\new@tpo@label{711}{229}
\new@tpo@label{712}{230}
\@writefile{toc}{\contentsline {section}{הבדלה}{231}\protected@file@percent }
\newlabel{havdala}{{}{231}}
\new@tpo@label{713}{231}
\new@tpo@label{714}{231}
\new@tpo@label{715}{231}
\new@tpo@label{716}{231}
\new@tpo@label{717}{231}
\@writefile{toc}{\contentsline {section}{ברכת הלבנה}{232}\protected@file@percent }
\new@tpo@label{718}{232}
\new@tpo@label{719}{232}
\new@tpo@label{720}{232}
\new@tpo@label{721}{232}
\new@tpo@label{722}{233}
\new@tpo@label{723}{233}
\new@tpo@label{724}{233}
\new@tpo@label{725}{233}
\new@tpo@label{726}{233}
\new@tpo@label{727}{233}
\@writefile{toc}{\contentsline {chapter}{קריאת שמע שעל המיטה}{234}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{728}{234}
\new@tpo@label{729}{234}
\new@tpo@label{730}{234}
\new@tpo@label{731}{234}
\new@tpo@label{732}{234}
\new@tpo@label{733}{235}
\new@tpo@label{734}{235}
\new@tpo@label{735}{235}
\new@tpo@label{736}{235}
\@writefile{toc}{\contentsline {chapter}{תפלת העמידה לשלש רגלים}{237}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tefilasregel}{{}{237}}
\new@tpo@label{737}{237}
\new@tpo@label{738}{240}
\new@tpo@label{740}{242}
\new@tpo@label{739}{242}
\new@tpo@label{741}{242}
\@writefile{toc}{\contentsline {chapter}{תפלת מוסף לשלש לרגלים}{243}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{musaphregel}{{}{243}}
\new@tpo@label{742}{243}
\new@tpo@label{743}{246}
\new@tpo@label{744}{246}
\new@tpo@label{745}{246}
\new@tpo@label{746}{246}
\new@tpo@label{747}{247}
\new@tpo@label{748}{247}
\new@tpo@label{749}{247}
\new@tpo@label{750}{247}
\new@tpo@label{751}{247}
\new@tpo@label{752}{247}
\new@tpo@label{753}{248}
\new@tpo@label{754}{248}
\newlabel{uminchasam}{{}{248}}
\new@tpo@label{755}{248}
\new@tpo@label{756}{250}
\new@tpo@label{758}{251}
\new@tpo@label{757}{251}
\new@tpo@label{759}{251}
\@writefile{toc}{\contentsline {section}{ברכת כהנים}{252}\protected@file@percent }
\newlabel{birkaskohanim}{{}{252}}
\new@tpo@label{760}{253}
\new@tpo@label{761}{253}
\new@tpo@label{762}{253}
\@writefile{toc}{\contentsline {section}{תפילת טל}{256}\protected@file@percent }
\newlabel{tefilastal}{{}{256}}
\new@tpo@label{763}{256}
\@writefile{toc}{\contentsline {section}{תפילת גשם}{258}\protected@file@percent }
\newlabel{tefilasgeshem}{{}{258}}
\new@tpo@label{764}{258}
\@writefile{toc}{\contentsline {chapter}{הושענות}{260}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hoshanos}{{}{260}}
\newlabel{ani vho}{{}{261}}
\new@tpo@label{765}{262}
\new@tpo@label{766}{262}
\new@tpo@label{767}{263}
\new@tpo@label{768}{263}
\@writefile{toc}{\contentsline {section}{הושענות להושענא רבא}{264}\protected@file@percent }
\new@tpo@label{769}{264}
\new@tpo@label{770}{264}
\new@tpo@label{771}{265}
\new@tpo@label{772}{265}
\new@tpo@label{773}{265}
\new@tpo@label{774}{266}
\new@tpo@label{775}{266}
\new@tpo@label{776}{266}
\new@tpo@label{777}{266}
\new@tpo@label{779}{271}
\new@tpo@label{778}{271}
\@writefile{toc}{\contentsline {chapter}{הקפות לשמחת תורה}{272}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{780}{272}
\new@tpo@label{781}{272}
\new@tpo@label{782}{272}
\new@tpo@label{783}{272}
\new@tpo@label{784}{272}
\new@tpo@label{785}{272}
\new@tpo@label{786}{272}
\new@tpo@label{787}{272}
\new@tpo@label{788}{272}
\new@tpo@label{789}{272}
\new@tpo@label{790}{272}
\new@tpo@label{791}{272}
\new@tpo@label{792}{272}
\new@tpo@label{793}{272}
\new@tpo@label{794}{272}
\new@tpo@label{795}{273}
\new@tpo@label{796}{273}
\new@tpo@label{797}{273}
\new@tpo@label{798}{273}
\@writefile{toc}{\contentsline {chapter}{יזכור}{274}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{בדיקת וביטול חמץ}{275}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{התרת נדרים}{276}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{וידוי}{278}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{799}{281}
\@writefile{toc}{\contentsline {chapter}{חנוכה}{282}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chanukah}{{}{282}}
\@writefile{toc}{\contentsline {chapter}{פורים}{284}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{purim}{{}{284}}
\@writefile{toc}{\contentsline {chapter}{ברית מילה}{286}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{footdir@33}{\abspage{295}}
\zref@newlabel{footdir@35}{\abspage{295}}
\new@tpo@label{801}{286}
\new@tpo@label{800}{286}
\zref@newlabel{footdir@34}{\abspage{295}}
\zref@newlabel{footdir@36}{\abspage{295}}
\new@tpo@label{802}{287}
\new@tpo@label{803}{287}
\new@tpo@label{804}{287}
\@writefile{toc}{\contentsline {chapter}{פדיון הבן}{288}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{805}{288}
\new@tpo@label{807}{288}
\new@tpo@label{806}{288}
\new@tpo@label{808}{288}
\@writefile{toc}{\contentsline {chapter}{ברכת המזון}{289}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{809}{289}
\new@tpo@label{810}{289}
\new@tpo@label{811}{290}
\new@tpo@label{812}{291}
\gdef \LT@vii {\LT@entry 
    {1}{63.56741pt}\LT@entry 
    {1}{264.94597pt}}
\new@tpo@label{813}{294}
\new@tpo@label{814}{294}
\new@tpo@label{815}{294}
\new@tpo@label{817}{294}
\new@tpo@label{816}{294}
\new@tpo@label{818}{294}
\new@tpo@label{819}{295}
\@writefile{toc}{\contentsline {section}{זמון לנשואין}{296}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{שבע ברכות}{296}\protected@file@percent }
\new@tpo@label{820}{296}
\@writefile{toc}{\contentsline {section}{ברכה מעין שלש}{297}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{קריאת התורה}{298}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{torah}{{}{298}}
\@writefile{toc}{\contentsline {section}{פרשיות לכל השנה}{298}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{חנוכה}{325}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{פורים}{330}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{חה“מ פסח}{330}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{חה“מ סכות}{335}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{תשעה באב}{337}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{תענית ציבור}{339}\protected@file@percent }
\newlabel{torah taanis tzibbur}{{}{339}}
\@writefile{toc}{\contentsline {section}{ראש חדש}{341}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{תפלת הדרך}{342}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
