\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\selectlanguage *[numerals=Hebrew]{hebrew}
\@writefile{toc}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lof}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lot}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *[numerals=Hebrew]{hebrew}
\@writefile{toc}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lof}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lot}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *[numerals=Hebrew]{hebrew}
\@writefile{toc}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lof}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lot}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *[numerals=Hebrew]{hebrew}
\@writefile{toc}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lof}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lot}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *[numerals=Hebrew]{hebrew}
\@writefile{toc}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lof}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lot}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{toc}{\contentsline {chapter}{תפילת שחרית}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{1}{2}
\new@tpo@label{2}{2}
\new@tpo@label{4}{2}
\new@tpo@label{3}{2}
\new@tpo@label{5}{2}
\new@tpo@label{6}{4}
\new@tpo@label{7}{4}
\new@tpo@label{8}{5}
\new@tpo@label{9}{5}
\new@tpo@label{10}{5}
\@writefile{toc}{\contentsline {section}{ברכת התורה}{5}\protected@file@percent }
\new@tpo@label{11}{6}
\new@tpo@label{12}{6}
\new@tpo@label{13}{6}
\new@tpo@label{14}{6}
\new@tpo@label{15}{6}
\new@tpo@label{16}{6}
\new@tpo@label{17}{7}
\new@tpo@label{18}{7}
\new@tpo@label{19}{9}
\@writefile{toc}{\contentsline {section}{עטיפת הטלית והנחת התפילין}{10}\protected@file@percent }
\new@tpo@label{20}{10}
\@writefile{toc}{\contentsline {section}{שחרית לחול}{11}\protected@file@percent }
\new@tpo@label{21}{11}
\new@tpo@label{22}{12}
\new@tpo@label{23}{12}
\new@tpo@label{24}{12}
\new@tpo@label{25}{12}
\new@tpo@label{26}{12}
\new@tpo@label{27}{12}
\new@tpo@label{28}{13}
\new@tpo@label{29}{13}
\new@tpo@label{30}{13}
\new@tpo@label{31}{13}
\new@tpo@label{32}{13}
\new@tpo@label{33}{13}
\new@tpo@label{34}{13}
\new@tpo@label{35}{13}
\new@tpo@label{36}{13}
\new@tpo@label{37}{13}
\new@tpo@label{38}{13}
\new@tpo@label{39}{13}
\newlabel{yehikvod}{{}{13}}
\new@tpo@label{40}{13}
\new@tpo@label{41}{13}
\new@tpo@label{42}{14}
\new@tpo@label{43}{14}
\new@tpo@label{44}{14}
\new@tpo@label{46}{14}
\new@tpo@label{45}{14}
\new@tpo@label{47}{14}
\new@tpo@label{48}{14}
\new@tpo@label{49}{14}
\new@tpo@label{50}{14}
\new@tpo@label{51}{14}
\new@tpo@label{52}{14}
\new@tpo@label{53}{14}
\new@tpo@label{54}{14}
\new@tpo@label{55}{14}
\new@tpo@label{56}{14}
\new@tpo@label{57}{14}
\new@tpo@label{58}{14}
\new@tpo@label{59}{15}
\new@tpo@label{60}{15}
\new@tpo@label{61}{16}
\new@tpo@label{62}{16}
\new@tpo@label{63}{17}
\new@tpo@label{64}{18}
\new@tpo@label{65}{18}
\new@tpo@label{66}{18}
\new@tpo@label{67}{18}
\new@tpo@label{68}{18}
\new@tpo@label{69}{19}
\new@tpo@label{70}{19}
\new@tpo@label{71}{19}
\new@tpo@label{73}{20}
\new@tpo@label{72}{20}
\new@tpo@label{74}{20}
\new@tpo@label{75}{20}
\@writefile{toc}{\contentsline {chapter}{שחרית לחול}{21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{76}{21}
\new@tpo@label{77}{21}
\new@tpo@label{78}{21}
\new@tpo@label{79}{22}
\new@tpo@label{80}{22}
\new@tpo@label{81}{22}
\zref@newlabel{footdir@1}{\abspage{31}}
\zref@newlabel{footdir@2}{\abspage{31}}
\new@tpo@label{82}{23}
\new@tpo@label{83}{23}
\new@tpo@label{84}{23}
\new@tpo@label{85}{23}
\new@tpo@label{86}{24}
\new@tpo@label{87}{25}
\new@tpo@label{88}{25}
\@writefile{toc}{\contentsline {section}{תפילת העמידה}{25}\protected@file@percent }
\new@tpo@label{89}{25}
\new@tpo@label{90}{27}
\zref@newlabel{footdir@3}{\abspage{36}}
\zref@newlabel{footdir@4}{\abspage{36}}
\new@tpo@label{91}{30}
\newlabel{bk}{{}{31}}
\new@tpo@label{93}{31}
\new@tpo@label{92}{31}
\new@tpo@label{94}{32}
\@writefile{toc}{\contentsline {section}{תחנון}{33}\protected@file@percent }
\newlabel{tachanun mon thurs}{{}{33}}
\new@tpo@label{95}{33}
\new@tpo@label{96}{33}
\new@tpo@label{97}{33}
\new@tpo@label{99}{33}
\new@tpo@label{98}{33}
\new@tpo@label{100}{33}
\new@tpo@label{101}{33}
\new@tpo@label{102}{33}
\new@tpo@label{103}{33}
\new@tpo@label{104}{34}
\new@tpo@label{105}{35}
\new@tpo@label{106}{35}
\new@tpo@label{107}{35}
\new@tpo@label{108}{35}
\gdef \LT@i {\LT@entry 
    {1}{279.39877pt}\LT@entry 
    {1}{51.44902pt}}
\new@tpo@label{109}{36}
\newlabel{nefilas_apayim}{{}{36}}
\new@tpo@label{111}{37}
\new@tpo@label{110}{37}
\new@tpo@label{112}{37}
\new@tpo@label{114}{38}
\new@tpo@label{113}{38}
\new@tpo@label{116}{38}
\new@tpo@label{115}{38}
\new@tpo@label{117}{38}
\newlabel{hatzi_kaddish}{{}{38}}
\@writefile{toc}{\contentsline {section}{סדר קריאת התורה}{38}\protected@file@percent }
\newlabel{weekday torah}{{}{38}}
\new@tpo@label{118}{38}
\new@tpo@label{119}{38}
\new@tpo@label{120}{38}
\new@tpo@label{121}{38}
\new@tpo@label{122}{38}
\zref@newlabel{footdir@5}{\abspage{48}}
\new@tpo@label{123}{39}
\new@tpo@label{124}{39}
\new@tpo@label{125}{39}
\new@tpo@label{126}{39}
\zref@newlabel{footdir@6}{\abspage{48}}
\new@tpo@label{128}{42}
\new@tpo@label{127}{42}
\new@tpo@label{129}{42}
\new@tpo@label{130}{42}
\new@tpo@label{131}{43}
\new@tpo@label{132}{43}
\new@tpo@label{133}{43}
\new@tpo@label{135}{44}
\new@tpo@label{134}{44}
\new@tpo@label{136}{44}
\new@tpo@label{137}{44}
\new@tpo@label{138}{44}
\@writefile{toc}{\contentsline {section}{סיום התפילה}{44}\protected@file@percent }
\newlabel{ashrei}{{}{44}}
\new@tpo@label{139}{44}
\new@tpo@label{140}{44}
\new@tpo@label{141}{44}
\new@tpo@label{142}{45}
\new@tpo@label{143}{45}
\new@tpo@label{144}{45}
\new@tpo@label{145}{45}
\new@tpo@label{146}{45}
\new@tpo@label{147}{46}
\new@tpo@label{148}{46}
\new@tpo@label{149}{46}
\new@tpo@label{150}{46}
\new@tpo@label{151}{46}
\new@tpo@label{153}{46}
\new@tpo@label{152}{46}
\new@tpo@label{154}{46}
\new@tpo@label{156}{46}
\new@tpo@label{155}{46}
\new@tpo@label{157}{46}
\new@tpo@label{158}{46}
\new@tpo@label{160}{46}
\new@tpo@label{159}{46}
\new@tpo@label{161}{46}
\new@tpo@label{162}{46}
\newlabel{end of shacharis}{{}{47}}
\new@tpo@label{163}{47}
\new@tpo@label{164}{47}
\new@tpo@label{165}{47}
\new@tpo@label{166}{47}
\new@tpo@label{167}{47}
\@writefile{toc}{\contentsline {section}{שיר של יום}{48}\protected@file@percent }
\newlabel{shir_shel_yom}{{}{48}}
\new@tpo@label{168}{48}
\new@tpo@label{169}{48}
\new@tpo@label{170}{49}
\new@tpo@label{171}{50}
\new@tpo@label{172}{51}
\new@tpo@label{173}{51}
\newlabel{kaddish_yasom_shacharis}{{}{52}}
\new@tpo@label{174}{52}
\new@tpo@label{175}{53}
\new@tpo@label{176}{53}
\@writefile{toc}{\contentsline {section}{נטילת הלולב}{53}\protected@file@percent }
\newlabel{lulav}{{}{53}}
\newlabel{weekday halel}{{}{53}}
\@writefile{toc}{\contentsline {section}{הלל‎}{54}\protected@file@percent }
\new@tpo@label{177}{54}
\new@tpo@label{178}{54}
\new@tpo@label{179}{55}
\new@tpo@label{180}{55}
\new@tpo@label{181}{56}
\new@tpo@label{182}{56}
\new@tpo@label{183}{57}
\zref@newlabel{footdir@7}{\abspage{67}}
\new@tpo@label{184}{58}
\new@tpo@label{185}{58}
\zref@newlabel{footdir@8}{\abspage{67}}
\new@tpo@label{186}{59}
\new@tpo@label{187}{59}
\@writefile{toc}{\contentsline {chapter}{מוסף לראש חודש}{60}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{musaphrh}{{}{60}}
\new@tpo@label{188}{60}
\new@tpo@label{189}{61}
\new@tpo@label{190}{63}
\new@tpo@label{192}{64}
\new@tpo@label{191}{64}
\new@tpo@label{193}{64}
\@writefile{toc}{\contentsline {chapter}{קדיש דרבנן}{65}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kaddish derabonan}{{}{65}}
\new@tpo@label{194}{65}
\new@tpo@label{195}{65}
\new@tpo@label{196}{65}
\new@tpo@label{197}{65}
\new@tpo@label{198}{65}
\new@tpo@label{199}{65}
\@writefile{toc}{\contentsline {chapter}{אבינו מלכנו}{66}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{avinu malkeinu}{{}{66}}
\@writefile{toc}{\contentsline {chapter}{מנחה לחול}{68}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{200}{68}
\new@tpo@label{201}{68}
\new@tpo@label{202}{68}
\new@tpo@label{203}{68}
\new@tpo@label{204}{69}
\new@tpo@label{205}{71}
\zref@newlabel{footdir@9}{\abspage{80}}
\zref@newlabel{footdir@10}{\abspage{80}}
\zref@newlabel{footdir@11}{\abspage{81}}
\zref@newlabel{footdir@13}{\abspage{81}}
\zref@newlabel{footdir@12}{\abspage{81}}
\zref@newlabel{footdir@14}{\abspage{82}}
\new@tpo@label{206}{76}
\new@tpo@label{207}{77}
\new@tpo@label{208}{78}
\new@tpo@label{209}{78}
\new@tpo@label{211}{80}
\new@tpo@label{210}{80}
\new@tpo@label{212}{80}
\new@tpo@label{214}{80}
\new@tpo@label{213}{80}
\new@tpo@label{216}{80}
\new@tpo@label{215}{80}
\new@tpo@label{217}{80}
\new@tpo@label{218}{80}
\new@tpo@label{219}{80}
\new@tpo@label{220}{80}
\new@tpo@label{221}{80}
\newlabel{mincha aleinu}{{}{80}}
\new@tpo@label{222}{81}
\@writefile{toc}{\contentsline {chapter}{ערבית לחול}{82}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{223}{82}
\new@tpo@label{224}{82}
\new@tpo@label{225}{82}
\new@tpo@label{226}{82}
\new@tpo@label{227}{82}
\new@tpo@label{228}{82}
\new@tpo@label{229}{82}
\new@tpo@label{230}{82}
\new@tpo@label{231}{83}
\new@tpo@label{232}{83}
\new@tpo@label{233}{83}
\new@tpo@label{234}{83}
\new@tpo@label{235}{84}
\new@tpo@label{236}{84}
\new@tpo@label{237}{84}
\new@tpo@label{238}{84}
\new@tpo@label{239}{84}
\new@tpo@label{241}{85}
\new@tpo@label{240}{85}
\new@tpo@label{242}{85}
\new@tpo@label{243}{85}
\new@tpo@label{245}{85}
\new@tpo@label{244}{85}
\new@tpo@label{246}{85}
\new@tpo@label{247}{85}
\new@tpo@label{249}{85}
\new@tpo@label{248}{85}
\new@tpo@label{250}{85}
\new@tpo@label{252}{85}
\new@tpo@label{251}{85}
\new@tpo@label{255}{85}
\new@tpo@label{254}{85}
\new@tpo@label{253}{85}
\new@tpo@label{256}{86}
\zref@newlabel{footdir@15}{\abspage{96}}
\zref@newlabel{footdir@16}{\abspage{96}}
\new@tpo@label{258}{90}
\new@tpo@label{257}{90}
\new@tpo@label{259}{91}
\new@tpo@label{260}{91}
\new@tpo@label{261}{91}
\new@tpo@label{262}{91}
\new@tpo@label{263}{91}
\new@tpo@label{264}{92}
\@writefile{toc}{\contentsline {chapter}{ספירת העמר}{93}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sefiras haomer}{{}{93}}
\new@tpo@label{265}{93}
\gdef \LT@ii {\LT@entry 
    {1}{21.26718pt}\LT@entry 
    {2}{44.20078pt}\LT@entry 
    {1}{249.13594pt}}
\new@tpo@label{266}{94}
\@writefile{toc}{\contentsline {chapter}{עירוב תבשילין}{95}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{הדלקת הנרות שבת ויום טוב}{95}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{קבלת שבת}{96}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kabalas_shabbos}{{}{96}}
\new@tpo@label{267}{96}
\new@tpo@label{268}{96}
\new@tpo@label{269}{96}
\new@tpo@label{270}{97}
\new@tpo@label{271}{97}
\new@tpo@label{272}{97}
\new@tpo@label{273}{99}
\new@tpo@label{274}{100}
\@writefile{toc}{\contentsline {chapter}{ערבית לשבת ויום טוב}{100}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{275}{100}
\new@tpo@label{276}{100}
\new@tpo@label{277}{101}
\new@tpo@label{278}{101}
\new@tpo@label{279}{101}
\new@tpo@label{280}{102}
\new@tpo@label{281}{102}
\new@tpo@label{282}{102}
\new@tpo@label{283}{102}
\new@tpo@label{284}{102}
\new@tpo@label{285}{102}
\new@tpo@label{286}{103}
\new@tpo@label{287}{103}
\new@tpo@label{288}{103}
\new@tpo@label{289}{104}
\new@tpo@label{291}{106}
\new@tpo@label{290}{106}
\new@tpo@label{292}{107}
\newlabel{vayachulu}{{}{107}}
\new@tpo@label{293}{107}
\new@tpo@label{294}{107}
\new@tpo@label{295}{107}
\new@tpo@label{296}{108}
\new@tpo@label{297}{108}
\new@tpo@label{298}{108}
\new@tpo@label{299}{109}
\new@tpo@label{300}{109}
\new@tpo@label{301}{109}
\new@tpo@label{302}{109}
\new@tpo@label{303}{109}
\new@tpo@label{304}{110}
\@writefile{toc}{\contentsline {chapter}{קידוש ליל שבת}{112}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{305}{112}
\new@tpo@label{306}{112}
\new@tpo@label{307}{113}
\new@tpo@label{308}{114}
\@writefile{toc}{\contentsline {chapter}{קידוש ליל יום טוב}{115}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kiddush leil yom tov}{{}{115}}
\@writefile{toc}{\contentsline {chapter}{קידוש ליל ראש השנה}{116}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{שחרית לשבת ויום טוב}{117}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{footdir@17}{\abspage{126}}
\new@tpo@label{309}{117}
\zref@newlabel{footdir@18}{\abspage{126}}
\new@tpo@label{310}{118}
\new@tpo@label{311}{118}
\new@tpo@label{312}{118}
\new@tpo@label{313}{118}
\new@tpo@label{314}{118}
\new@tpo@label{315}{118}
\new@tpo@label{317}{118}
\new@tpo@label{316}{118}
\new@tpo@label{318}{118}
\new@tpo@label{320}{118}
\new@tpo@label{319}{118}
\new@tpo@label{321}{118}
\new@tpo@label{323}{119}
\new@tpo@label{322}{119}
\new@tpo@label{324}{119}
\new@tpo@label{325}{119}
\new@tpo@label{326}{119}
\new@tpo@label{327}{119}
\new@tpo@label{328}{119}
\new@tpo@label{329}{120}
\new@tpo@label{330}{121}
\new@tpo@label{331}{122}
\new@tpo@label{332}{123}
\new@tpo@label{333}{124}
\new@tpo@label{334}{125}
\new@tpo@label{335}{125}
\new@tpo@label{337}{126}
\new@tpo@label{336}{126}
\new@tpo@label{339}{126}
\new@tpo@label{338}{126}
\new@tpo@label{340}{126}
\new@tpo@label{343}{126}
\new@tpo@label{342}{126}
\new@tpo@label{341}{126}
\new@tpo@label{344}{126}
\new@tpo@label{346}{126}
\new@tpo@label{345}{126}
\new@tpo@label{347}{126}
\new@tpo@label{349}{126}
\new@tpo@label{348}{126}
\new@tpo@label{350}{126}
\new@tpo@label{351}{126}
\new@tpo@label{352}{127}
\new@tpo@label{353}{127}
\new@tpo@label{354}{127}
\new@tpo@label{355}{127}
\new@tpo@label{356}{128}
\new@tpo@label{357}{128}
\new@tpo@label{358}{129}
\new@tpo@label{359}{130}
\new@tpo@label{360}{130}
\new@tpo@label{362}{130}
\new@tpo@label{361}{130}
\new@tpo@label{363}{130}
\new@tpo@label{364}{130}
\new@tpo@label{365}{131}
\new@tpo@label{366}{131}
\new@tpo@label{367}{131}
\new@tpo@label{369}{132}
\new@tpo@label{368}{132}
\new@tpo@label{370}{132}
\new@tpo@label{371}{132}
\newlabel{nishmas}{{}{132}}
\zref@newlabel{footdir@19}{\abspage{142}}
\new@tpo@label{372}{133}
\new@tpo@label{373}{133}
\zref@newlabel{footdir@20}{\abspage{142}}
\newlabel{xx}{{x}{133}}
\new@tpo@label{374}{134}
\new@tpo@label{375}{134}
\new@tpo@label{376}{135}
\zref@newlabel{footdir@21}{\abspage{144}}
\zref@newlabel{footdir@22}{\abspage{144}}
\new@tpo@label{377}{136}
\newlabel{tisbarach}{{}{137}}
\new@tpo@label{378}{137}
\new@tpo@label{379}{137}
\new@tpo@label{380}{137}
\zref@newlabel{footdir@23}{\abspage{147}}
\new@tpo@label{381}{138}
\new@tpo@label{382}{138}
\new@tpo@label{383}{138}
\zref@newlabel{footdir@24}{\abspage{147}}
\new@tpo@label{384}{139}
\new@tpo@label{385}{140}
\new@tpo@label{386}{141}
\new@tpo@label{387}{141}
\@writefile{toc}{\contentsline {section}{תפילת העמידה}{141}\protected@file@percent }
\new@tpo@label{388}{141}
\gdef \LT@iii {\LT@entry 
    {1}{51.44902pt}\LT@entry 
    {1}{264.94597pt}}
\new@tpo@label{389}{143}
\new@tpo@label{390}{145}
\new@tpo@label{392}{146}
\new@tpo@label{391}{146}
\new@tpo@label{393}{146}
\@writefile{toc}{\contentsline {section}{נטילת הלולב}{147}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{הלל‎}{147}\protected@file@percent }
\newlabel{sometimes hallel}{{}{147}}
\new@tpo@label{394}{147}
\new@tpo@label{395}{147}
\new@tpo@label{396}{148}
\new@tpo@label{397}{149}
\new@tpo@label{398}{150}
\new@tpo@label{399}{150}
\new@tpo@label{400}{150}
\zref@newlabel{footdir@25}{\abspage{161}}
\newlabel{shabboskaddishtiskabel}{{}{152}}
\new@tpo@label{401}{152}
\new@tpo@label{402}{152}
\new@tpo@label{403}{152}
\new@tpo@label{404}{152}
\zref@newlabel{footdir@26}{\abspage{161}}
\@writefile{toc}{\contentsline {section}{סדר קריאת התורה}{153}\protected@file@percent }
\new@tpo@label{405}{153}
\new@tpo@label{406}{153}
\new@tpo@label{407}{153}
\new@tpo@label{408}{153}
\new@tpo@label{409}{153}
\new@tpo@label{410}{153}
\new@tpo@label{411}{153}
\new@tpo@label{412}{153}
\newlabel{al hakol}{{}{153}}
\new@tpo@label{413}{154}
\new@tpo@label{414}{154}
\new@tpo@label{415}{154}
\zref@newlabel{footdir@27}{\abspage{163}}
\new@tpo@label{416}{154}
\new@tpo@label{418}{154}
\new@tpo@label{417}{154}
\new@tpo@label{419}{154}
\zref@newlabel{footdir@28}{\abspage{163}}
\new@tpo@label{421}{157}
\new@tpo@label{420}{157}
\new@tpo@label{422}{157}
\new@tpo@label{423}{157}
\new@tpo@label{424}{157}
\new@tpo@label{425}{160}
\new@tpo@label{426}{160}
\new@tpo@label{427}{160}
\new@tpo@label{428}{160}
\new@tpo@label{429}{160}
\new@tpo@label{430}{160}
\new@tpo@label{431}{160}
\new@tpo@label{432}{160}
\new@tpo@label{433}{160}
\new@tpo@label{434}{160}
\new@tpo@label{435}{162}
\new@tpo@label{436}{162}
\new@tpo@label{437}{162}
\new@tpo@label{438}{163}
\new@tpo@label{439}{163}
\new@tpo@label{440}{163}
\new@tpo@label{441}{163}
\new@tpo@label{442}{163}
\new@tpo@label{443}{163}
\new@tpo@label{444}{163}
\new@tpo@label{445}{164}
\new@tpo@label{446}{164}
\new@tpo@label{447}{164}
\new@tpo@label{449}{164}
\new@tpo@label{448}{164}
\new@tpo@label{450}{164}
\new@tpo@label{451}{164}
\new@tpo@label{452}{164}
\@writefile{toc}{\contentsline {chapter}{מוסף לשבת}{165}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{453}{165}
\gdef \LT@iv {\LT@entry 
    {1}{51.44902pt}\LT@entry 
    {1}{264.94499pt}}
\new@tpo@label{454}{167}
\new@tpo@label{455}{168}
\newlabel{shabbosroshchodesh}{{}{168}}
\new@tpo@label{456}{168}
\new@tpo@label{457}{168}
\new@tpo@label{458}{170}
\new@tpo@label{460}{171}
\new@tpo@label{459}{171}
\new@tpo@label{461}{172}
\new@tpo@label{462}{172}
\new@tpo@label{463}{172}
\new@tpo@label{464}{172}
\new@tpo@label{465}{172}
\newlabel{einkelokeinu}{{}{172}}
\new@tpo@label{466}{173}
\new@tpo@label{467}{173}
\new@tpo@label{468}{173}
\new@tpo@label{469}{173}
\new@tpo@label{470}{173}
\new@tpo@label{471}{173}
\new@tpo@label{472}{173}
\new@tpo@label{473}{173}
\new@tpo@label{474}{173}
\new@tpo@label{475}{173}
\new@tpo@label{477}{173}
\new@tpo@label{476}{173}
\new@tpo@label{478}{173}
\new@tpo@label{479}{174}
\gdef \LT@v {\LT@entry 
    {1}{34.02504pt}\LT@entry 
    {1}{296.5612pt}}
\newlabel{shir_shel_shabbos}{{}{175}}
\new@tpo@label{480}{176}
\new@tpo@label{481}{176}
\new@tpo@label{482}{177}
\new@tpo@label{483}{177}
\@writefile{toc}{\contentsline {chapter}{קידושא רבא}{178}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{484}{178}
\new@tpo@label{485}{178}
\new@tpo@label{486}{178}
\new@tpo@label{487}{178}
\@writefile{toc}{\contentsline {chapter}{מנחה לשבת ויום טוב}{179}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{488}{179}
\new@tpo@label{489}{179}
\new@tpo@label{490}{179}
\new@tpo@label{491}{179}
\new@tpo@label{492}{180}
\new@tpo@label{493}{180}
\new@tpo@label{494}{180}
\new@tpo@label{495}{180}
\new@tpo@label{496}{180}
\new@tpo@label{497}{180}
\new@tpo@label{498}{180}
\new@tpo@label{499}{180}
\new@tpo@label{501}{180}
\new@tpo@label{500}{180}
\new@tpo@label{502}{180}
\new@tpo@label{504}{180}
\new@tpo@label{503}{180}
\new@tpo@label{505}{180}
\new@tpo@label{506}{180}
\new@tpo@label{508}{180}
\new@tpo@label{507}{180}
\new@tpo@label{509}{181}
\new@tpo@label{510}{181}
\new@tpo@label{511}{181}
\new@tpo@label{512}{181}
\new@tpo@label{513}{181}
\new@tpo@label{514}{181}
\new@tpo@label{515}{181}
\new@tpo@label{516}{181}
\zref@newlabel{footdir@29}{\abspage{191}}
\new@tpo@label{517}{182}
\new@tpo@label{518}{182}
\new@tpo@label{519}{182}
\new@tpo@label{520}{182}
\zref@newlabel{footdir@30}{\abspage{191}}
\new@tpo@label{522}{183}
\new@tpo@label{521}{183}
\new@tpo@label{523}{183}
\new@tpo@label{524}{183}
\new@tpo@label{525}{183}
\new@tpo@label{526}{183}
\new@tpo@label{527}{183}
\new@tpo@label{529}{185}
\new@tpo@label{528}{185}
\new@tpo@label{530}{185}
\new@tpo@label{531}{185}
\new@tpo@label{532}{185}
\new@tpo@label{533}{185}
\gdef \LT@vi {\LT@entry 
    {1}{51.44902pt}\LT@entry 
    {1}{264.94597pt}}
\new@tpo@label{534}{186}
\new@tpo@label{536}{189}
\new@tpo@label{535}{189}
\new@tpo@label{537}{189}
\new@tpo@label{538}{189}
\new@tpo@label{539}{189}
\new@tpo@label{540}{189}
\new@tpo@label{541}{189}
\new@tpo@label{542}{189}
\new@tpo@label{543}{189}
\new@tpo@label{544}{190}
\@writefile{toc}{\contentsline {section}{ברכי נפשי}{190}\protected@file@percent }
\new@tpo@label{545}{190}
\new@tpo@label{546}{191}
\new@tpo@label{547}{192}
\new@tpo@label{548}{192}
\new@tpo@label{549}{192}
\new@tpo@label{550}{192}
\new@tpo@label{551}{192}
\new@tpo@label{552}{192}
\new@tpo@label{553}{193}
\new@tpo@label{554}{193}
\new@tpo@label{555}{193}
\new@tpo@label{556}{193}
\new@tpo@label{557}{193}
\new@tpo@label{558}{194}
\new@tpo@label{559}{194}
\new@tpo@label{560}{194}
\@writefile{toc}{\contentsline {section}{פרקי אבות}{194}\protected@file@percent }
\newlabel{avos}{{}{194}}
\new@tpo@label{561}{194}
\new@tpo@label{562}{197}
\new@tpo@label{563}{197}
\new@tpo@label{564}{199}
\new@tpo@label{565}{199}
\new@tpo@label{566}{200}
\new@tpo@label{567}{200}
\new@tpo@label{568}{200}
\new@tpo@label{569}{201}
\new@tpo@label{570}{201}
\new@tpo@label{571}{201}
\new@tpo@label{572}{201}
\new@tpo@label{573}{201}
\new@tpo@label{574}{201}
\new@tpo@label{575}{201}
\new@tpo@label{576}{201}
\new@tpo@label{577}{201}
\new@tpo@label{578}{202}
\new@tpo@label{579}{202}
\new@tpo@label{580}{203}
\new@tpo@label{581}{203}
\new@tpo@label{582}{203}
\new@tpo@label{583}{203}
\new@tpo@label{584}{203}
\new@tpo@label{585}{204}
\new@tpo@label{586}{204}
\new@tpo@label{587}{204}
\new@tpo@label{588}{204}
\new@tpo@label{589}{204}
\new@tpo@label{590}{206}
\new@tpo@label{591}{207}
\new@tpo@label{592}{208}
\new@tpo@label{593}{210}
\new@tpo@label{594}{210}
\new@tpo@label{595}{210}
\new@tpo@label{596}{210}
\new@tpo@label{597}{211}
\new@tpo@label{598}{211}
\new@tpo@label{599}{212}
\new@tpo@label{600}{212}
\new@tpo@label{601}{212}
\new@tpo@label{602}{212}
\new@tpo@label{604}{212}
\new@tpo@label{603}{212}
\new@tpo@label{605}{212}
\new@tpo@label{606}{212}
\new@tpo@label{607}{213}
\new@tpo@label{609}{213}
\new@tpo@label{608}{213}
\new@tpo@label{610}{213}
\new@tpo@label{611}{213}
\new@tpo@label{613}{213}
\new@tpo@label{612}{213}
\new@tpo@label{614}{213}
\new@tpo@label{615}{213}
\new@tpo@label{616}{214}
\new@tpo@label{618}{214}
\new@tpo@label{617}{214}
\new@tpo@label{619}{214}
\new@tpo@label{620}{214}
\new@tpo@label{621}{214}
\new@tpo@label{622}{214}
\new@tpo@label{623}{214}
\new@tpo@label{624}{214}
\new@tpo@label{625}{214}
\new@tpo@label{626}{214}
\new@tpo@label{627}{214}
\new@tpo@label{628}{215}
\new@tpo@label{629}{215}
\new@tpo@label{630}{215}
\new@tpo@label{631}{215}
\new@tpo@label{632}{215}
\new@tpo@label{633}{215}
\@writefile{toc}{\contentsline {chapter}{ערבית למוצאי שבת ויום טוב}{216}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{634}{216}
\new@tpo@label{635}{216}
\new@tpo@label{636}{217}
\new@tpo@label{637}{217}
\new@tpo@label{638}{217}
\new@tpo@label{639}{217}
\new@tpo@label{640}{218}
\new@tpo@label{641}{218}
\new@tpo@label{642}{218}
\new@tpo@label{643}{218}
\new@tpo@label{644}{219}
\new@tpo@label{645}{219}
\new@tpo@label{646}{219}
\new@tpo@label{648}{219}
\new@tpo@label{647}{219}
\new@tpo@label{649}{219}
\new@tpo@label{650}{219}
\new@tpo@label{652}{219}
\new@tpo@label{651}{219}
\new@tpo@label{653}{219}
\new@tpo@label{654}{219}
\new@tpo@label{656}{219}
\new@tpo@label{655}{219}
\new@tpo@label{657}{220}
\new@tpo@label{659}{220}
\new@tpo@label{658}{220}
\new@tpo@label{662}{220}
\new@tpo@label{661}{220}
\new@tpo@label{660}{220}
\new@tpo@label{663}{220}
\zref@newlabel{footdir@31}{\abspage{231}}
\zref@newlabel{footdir@32}{\abspage{231}}
\new@tpo@label{665}{225}
\new@tpo@label{664}{225}
\new@tpo@label{666}{225}
\new@tpo@label{667}{225}
\new@tpo@label{668}{226}
\new@tpo@label{669}{226}
\newlabel{vihi noam}{{}{226}}
\new@tpo@label{670}{226}
\new@tpo@label{671}{226}
\new@tpo@label{673}{227}
\new@tpo@label{672}{227}
\newlabel{v ata kadosh}{{}{227}}
\new@tpo@label{674}{227}
\new@tpo@label{675}{227}
\new@tpo@label{676}{227}
\new@tpo@label{677}{227}
\new@tpo@label{678}{227}
\new@tpo@label{680}{227}
\new@tpo@label{679}{227}
\new@tpo@label{681}{227}
\new@tpo@label{683}{227}
\new@tpo@label{682}{227}
\new@tpo@label{684}{227}
\new@tpo@label{685}{228}
\new@tpo@label{687}{228}
\new@tpo@label{686}{228}
\new@tpo@label{688}{228}
\new@tpo@label{689}{228}
\newlabel{veyiten lecha}{{}{228}}
\new@tpo@label{690}{228}
\new@tpo@label{691}{228}
\new@tpo@label{692}{228}
\new@tpo@label{693}{228}
\new@tpo@label{694}{228}
\new@tpo@label{695}{229}
\new@tpo@label{696}{229}
\new@tpo@label{697}{229}
\new@tpo@label{698}{229}
\new@tpo@label{699}{229}
\new@tpo@label{700}{229}
\new@tpo@label{701}{229}
\new@tpo@label{702}{229}
\new@tpo@label{703}{229}
\new@tpo@label{704}{229}
\new@tpo@label{705}{229}
\new@tpo@label{706}{229}
\new@tpo@label{707}{230}
\newlabel{matzash_alienu}{{}{230}}
\new@tpo@label{708}{230}
\new@tpo@label{709}{230}
\new@tpo@label{710}{230}
\new@tpo@label{711}{230}
\new@tpo@label{712}{231}
\@writefile{toc}{\contentsline {section}{הבדלה}{232}\protected@file@percent }
\newlabel{havdala}{{}{232}}
\new@tpo@label{713}{232}
\new@tpo@label{714}{232}
\new@tpo@label{715}{232}
\new@tpo@label{716}{232}
\new@tpo@label{717}{232}
\@writefile{toc}{\contentsline {section}{ברכת הלבנה}{233}\protected@file@percent }
\new@tpo@label{718}{233}
\new@tpo@label{719}{233}
\new@tpo@label{720}{233}
\new@tpo@label{721}{233}
\new@tpo@label{722}{234}
\new@tpo@label{723}{234}
\new@tpo@label{724}{234}
\new@tpo@label{725}{234}
\new@tpo@label{726}{234}
\new@tpo@label{727}{234}
\@writefile{toc}{\contentsline {chapter}{קריאת שמע שעל המיטה}{235}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{728}{235}
\new@tpo@label{729}{235}
\new@tpo@label{730}{235}
\new@tpo@label{731}{235}
\new@tpo@label{732}{235}
\new@tpo@label{733}{236}
\new@tpo@label{734}{236}
\new@tpo@label{735}{236}
\new@tpo@label{736}{236}
\@writefile{toc}{\contentsline {chapter}{תפלת העמידה לשלש רגלים}{238}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tefilasregel}{{}{238}}
\new@tpo@label{737}{238}
\new@tpo@label{738}{241}
\new@tpo@label{740}{243}
\new@tpo@label{739}{243}
\new@tpo@label{741}{243}
\@writefile{toc}{\contentsline {chapter}{תפלת מוסף לשלש לרגלים}{244}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{musaphregel}{{}{244}}
\new@tpo@label{742}{244}
\new@tpo@label{743}{247}
\new@tpo@label{744}{247}
\new@tpo@label{745}{247}
\new@tpo@label{746}{247}
\new@tpo@label{747}{248}
\new@tpo@label{748}{248}
\new@tpo@label{749}{248}
\new@tpo@label{750}{248}
\new@tpo@label{751}{248}
\new@tpo@label{752}{248}
\new@tpo@label{753}{249}
\new@tpo@label{754}{249}
\newlabel{uminchasam}{{}{249}}
\new@tpo@label{755}{249}
\new@tpo@label{756}{251}
\new@tpo@label{758}{252}
\new@tpo@label{757}{252}
\new@tpo@label{759}{252}
\@writefile{toc}{\contentsline {section}{ברכת כהנים}{253}\protected@file@percent }
\newlabel{birkaskohanim}{{}{253}}
\new@tpo@label{760}{254}
\new@tpo@label{761}{254}
\new@tpo@label{762}{254}
\@writefile{toc}{\contentsline {section}{תפילת טל}{257}\protected@file@percent }
\newlabel{tefilastal}{{}{257}}
\new@tpo@label{763}{257}
\@writefile{toc}{\contentsline {section}{תפילת גשם}{259}\protected@file@percent }
\newlabel{tefilasgeshem}{{}{259}}
\new@tpo@label{764}{259}
\@writefile{toc}{\contentsline {chapter}{הושענות}{261}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hoshanos}{{}{261}}
\newlabel{ani vho}{{}{262}}
\new@tpo@label{765}{263}
\new@tpo@label{766}{263}
\new@tpo@label{767}{264}
\new@tpo@label{768}{264}
\@writefile{toc}{\contentsline {section}{הושענות להושענא רבא}{265}\protected@file@percent }
\new@tpo@label{769}{265}
\new@tpo@label{770}{265}
\new@tpo@label{771}{266}
\new@tpo@label{772}{266}
\new@tpo@label{773}{266}
\new@tpo@label{774}{267}
\new@tpo@label{775}{267}
\new@tpo@label{776}{267}
\new@tpo@label{777}{267}
\new@tpo@label{779}{272}
\new@tpo@label{778}{272}
\@writefile{toc}{\contentsline {chapter}{הקפות לשמחת תורה}{273}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{780}{273}
\new@tpo@label{781}{273}
\new@tpo@label{782}{273}
\new@tpo@label{783}{273}
\new@tpo@label{784}{273}
\new@tpo@label{785}{273}
\new@tpo@label{786}{273}
\new@tpo@label{787}{273}
\new@tpo@label{788}{273}
\new@tpo@label{789}{273}
\new@tpo@label{790}{273}
\new@tpo@label{791}{273}
\new@tpo@label{792}{273}
\new@tpo@label{793}{273}
\new@tpo@label{794}{273}
\new@tpo@label{795}{274}
\new@tpo@label{796}{274}
\new@tpo@label{797}{274}
\new@tpo@label{798}{274}
\@writefile{toc}{\contentsline {chapter}{יזכור}{275}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{בדיקת וביטול חמץ}{276}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{התרת נדרים}{277}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{וידוי}{279}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{799}{282}
\@writefile{toc}{\contentsline {chapter}{חנוכה}{283}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chanukah}{{}{283}}
\@writefile{toc}{\contentsline {chapter}{פורים}{285}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{purim}{{}{285}}
\@writefile{toc}{\contentsline {chapter}{ברית מילה}{287}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{footdir@33}{\abspage{296}}
\zref@newlabel{footdir@35}{\abspage{296}}
\new@tpo@label{801}{287}
\new@tpo@label{800}{287}
\zref@newlabel{footdir@34}{\abspage{296}}
\zref@newlabel{footdir@36}{\abspage{296}}
\new@tpo@label{802}{288}
\new@tpo@label{803}{288}
\new@tpo@label{804}{288}
\@writefile{toc}{\contentsline {chapter}{פדיון הבן}{289}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{805}{289}
\new@tpo@label{807}{289}
\new@tpo@label{806}{289}
\new@tpo@label{808}{289}
\@writefile{toc}{\contentsline {chapter}{ברכת המזון}{290}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{809}{290}
\new@tpo@label{810}{290}
\new@tpo@label{811}{291}
\new@tpo@label{812}{292}
\gdef \LT@vii {\LT@entry 
    {1}{63.56741pt}\LT@entry 
    {1}{264.94597pt}}
\new@tpo@label{813}{295}
\new@tpo@label{814}{295}
\new@tpo@label{815}{295}
\new@tpo@label{817}{295}
\new@tpo@label{816}{295}
\new@tpo@label{818}{295}
\new@tpo@label{819}{296}
\@writefile{toc}{\contentsline {section}{זמון לנשואין}{297}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{שבע ברכות}{297}\protected@file@percent }
\new@tpo@label{820}{297}
\@writefile{toc}{\contentsline {section}{ברכה מעין שלש}{298}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{קריאת התורה}{299}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{torah}{{}{299}}
\@writefile{toc}{\contentsline {section}{פרשיות לכל השנה}{299}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{חנוכה}{326}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{פורים}{331}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{חה“מ פסח}{331}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{חה“מ סכות}{336}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{תשעה באב}{338}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{תענית ציבור}{340}\protected@file@percent }
\newlabel{torah taanis tzibbur}{{}{340}}
\@writefile{toc}{\contentsline {section}{ראש חדש}{342}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{תפלת הדרך}{343}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
