\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\selectlanguage *[numerals=Hebrew]{hebrew}
\@writefile{toc}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lof}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lot}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *[numerals=Hebrew]{hebrew}
\@writefile{toc}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lof}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lot}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *[numerals=Hebrew]{hebrew}
\@writefile{toc}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lof}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lot}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *[numerals=Hebrew]{hebrew}
\@writefile{toc}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lof}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lot}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *[numerals=Hebrew]{hebrew}
\@writefile{toc}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lof}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lot}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{toc}{\contentsline {chapter}{תפילת שחרית}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{1}{2}
\new@tpo@label{2}{2}
\new@tpo@label{4}{2}
\new@tpo@label{3}{2}
\new@tpo@label{5}{2}
\new@tpo@label{6}{4}
\new@tpo@label{7}{4}
\new@tpo@label{8}{5}
\new@tpo@label{9}{5}
\new@tpo@label{10}{5}
\@writefile{toc}{\contentsline {section}{ברכת התורה}{5}\protected@file@percent }
\new@tpo@label{11}{6}
\new@tpo@label{12}{6}
\new@tpo@label{13}{6}
\new@tpo@label{14}{6}
\new@tpo@label{15}{6}
\new@tpo@label{16}{7}
\new@tpo@label{17}{7}
\new@tpo@label{18}{9}
\@writefile{toc}{\contentsline {section}{עטיפת הטלית והנחת התפילין}{10}\protected@file@percent }
\new@tpo@label{19}{10}
\@writefile{toc}{\contentsline {section}{שחרית לחול}{11}\protected@file@percent }
\new@tpo@label{20}{11}
