\selectlanguage *[numerals=Hebrew]{hebrew}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *[numerals=Hebrew]{hebrew}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *[numerals=Hebrew]{hebrew}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *[numerals=Hebrew]{hebrew}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *[numerals=Hebrew]{hebrew}
\contentsline {chapter}{תפילת שחרית}{2}%
\contentsline {section}{ברכת התורה}{5}%
\contentsline {section}{עטיפת הטלית והנחת התפילין}{10}%
\contentsline {section}{שחרית לחול}{11}%
\contentsline {chapter}{שחרית לחול}{19}%
\contentsline {section}{תפילת העמידה}{23}%
\contentsline {section}{תחנון}{30}%
\contentsline {section}{סדר קריאת התורה}{35}%
\contentsline {section}{סיום התפילה}{40}%
\contentsline {section}{שיר של יום}{43}%
\contentsline {section}{נטילת הלולב}{49}%
\contentsline {section}{הלל‎}{50}%
\contentsline {chapter}{מוסף לראש חודש}{55}%
\contentsline {chapter}{קדיש דרבנן}{60}%
\contentsline {chapter}{אבינו מלכנו}{61}%
\contentsline {chapter}{מנחה לחול}{63}%
\contentsline {chapter}{ערבית לחול}{76}%
\contentsline {chapter}{ספירת העמר}{86}%
\contentsline {chapter}{עירוב תבשילין}{88}%
\contentsline {chapter}{הדלקת הנרות שבת ויום טוב}{88}%
\contentsline {chapter}{קבלת שבת}{89}%
\contentsline {chapter}{ערבית לשבת ויום טוב}{93}%
\contentsline {chapter}{קידוש ליל שבת}{103}%
\contentsline {chapter}{קידוש ליל יום טוב}{106}%
\contentsline {chapter}{קידוש ליל ראש השנה}{107}%
\contentsline {chapter}{שחרית לשבת ויום טוב}{109}%
\contentsline {section}{תפילת העמידה}{130}%
\contentsline {section}{נטילת הלולב}{136}%
\contentsline {section}{הלל‎}{136}%
\contentsline {section}{סדר קריאת התורה}{142}%
\contentsline {chapter}{מוסף לשבת}{152}%
\contentsline {chapter}{קידושא רבא}{165}%
\contentsline {chapter}{מנחה לשבת ויום טוב}{166}%
\contentsline {section}{ברכי נפשי}{177}%
\contentsline {section}{פרקי אבות}{180}%
\contentsline {chapter}{ערבית למוצאי שבת ויום טוב}{195}%
\contentsline {section}{הבדלה}{209}%
\contentsline {section}{ברכת הלבנה}{210}%
\contentsline {chapter}{קריאת שמע שעל המיטה}{212}%
\contentsline {chapter}{תפלת העמידה לשלש רגלים}{214}%
\contentsline {chapter}{תפלת מוסף לשלש לרגלים}{219}%
\contentsline {section}{ברכת כהנים}{228}%
\contentsline {section}{תפילת טל}{232}%
\contentsline {section}{תפילת גשם}{233}%
\contentsline {chapter}{הושענות}{235}%
\contentsline {section}{הושענות להושענא רבא}{238}%
\contentsline {chapter}{הקפות לשמחת תורה}{246}%
\contentsline {chapter}{יזכור}{248}%
\contentsline {chapter}{בדיקת וביטול חמץ}{249}%
\contentsline {chapter}{התרת נדרים}{250}%
\contentsline {chapter}{וידוי}{252}%
\contentsline {chapter}{חנוכה}{255}%
\contentsline {chapter}{פורים}{257}%
\contentsline {chapter}{ברית מילה}{259}%
\contentsline {chapter}{פדיון הבן}{261}%
\contentsline {chapter}{ברכת המזון}{262}%
\contentsline {section}{זמון לנשואין}{268}%
\contentsline {section}{שבע ברכות}{268}%
\contentsline {section}{ברכה מעין שלש}{269}%
\contentsline {chapter}{קריאת התורה}{270}%
\contentsline {section}{פרשיות לכל השנה}{270}%
\contentsline {section}{חנוכה}{297}%
\contentsline {section}{פורים}{301}%
\contentsline {section}{חה“מ פסח}{301}%
\contentsline {section}{חה“מ סכות}{305}%
\contentsline {section}{תשעה באב}{307}%
\contentsline {section}{תענית ציבור}{309}%
\contentsline {section}{ראש חדש}{311}%
\contentsline {chapter}{תפלת הדרך}{312}%
